<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>
  
    Name
    -
    Matt Konda
  
</title>


  <meta name="description" content="A very personal story about how I changed my name."/>


<meta property="og:title" content="Name"/>

<meta content="website" property="og:type"/>
<meta property="og:url" content="/blog/2014-03-17-name/"/>

  <meta property="og:image" content="https://www.mattkonda.com/jekyll-atlantic-screenshot.png"/>

<meta property="og:description" content="A very personal story about how I changed my name."/>

<meta content="summary" name="twitter:card"/>
<meta name="twitter:site" content="@mkonda"/>

<meta name="twitter:creator" content="@mkonda"/>


    <link rel="icon" href="/favicon.ico">
    <link href="/assets/css/style.css" rel="stylesheet">
  </head>
  <body class="page ">
    <div id="menu-container"
  class=" bg-blue-600 h-screen w-screen fixed z-50 p-8 flex-col items-center justify-around bg-gradient-to-b from-red-400 to-blue-500 opacity-90 overflow-hidden hidden">
  <div id="menu-close" class="top-7 right-7 absolute">
    <svg aria-hidden="true" focusable="false" class="h-6 text-white" role="img" xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 352 512">
      <path fill="currentColor"
        d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z">
      </path>
    </svg>
  </div>
  <div class="flex flex-col text-center text-white text-2xl font-bold">
    
    <a class="py-2" href="/">Home</a>
    
    <a class="py-2" href="/blog/">Blog</a>
    
    <a class="py-2" href="/categories/">Categories</a>
    
    <a class="py-2" href="/about/">About</a>
    
  </div>
</div>
    <div class="container mx-auto px-6 md:px-4">
      <header class="flex items-center justify-between py-6">
  <div class="logo hidden md:block">
  <a class="flex items-center hover:opacity-70 transition duration-300 ease-in-out" href="/">
    
    
    <h2 class="text-2xl font-sans font-semibold">Matt Konda</h2>
    
  </a>
</div>
<div class="logo-mobile block md:hidden">
  <a class="flex items-center hover:opacity-70 transition duration-300 ease-in-out" href="/">
    
    
    <h2 class="text-2xl font-sans font-semibold"></h2>
    
  </a>
</div>
  <div class="" id="menu-trigger">
    <svg aria-hidden="true" class="text-black" data-icon="bars" data-prefix="fas" focusable="false" height="24"
      role="img" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
        fill="currentColor"></path>
    </svg>
  </div>
</header>
      




<div class="py-6 md:py-12 lg:w-10/12 md:text-center mx-auto">
  
  <div class="font-medium text-gray-700">17 March 2014</div>
  
  <h1 class="heading text-4xl md:text-6xl font-bold font-sans md:leading-tight from-purple-400 to-blue-500">
    Name
  </h1>
  
  <h2 class="text-xl text-gray-600 mt-2">A very personal story about how I changed my name.</h2>
  
</div>


  <div class="flex flex-col pb-3 md:hidden">
    
      



<div class="flex items-center mb-3 last:mb-0">
  
    <img height="48" width="48" class="rounded-full border-white border-2" src="/assets/images/author/konda-mug-2022-small.png" alt="Matt Konda"/>
  
  <div>
    <span class="font-medium text-sm ml-1 block">Matt Konda</span>
    <a class="text-sm ml-1 block text-green-400" href="https://www.twitter.com/@mkonda">@mkonda</a>
  </div>
</div>

    
  </div>


<div class="flex flex-col md:flex-row py-6 md:py-12">

  <div class="w-full md:w-3/12 pr-3">
    
      <div class="flex flex-col hidden md:flex mb-3 md:mb-6">
        
          



<div class="flex items-center mb-3 last:mb-0">
  
    <img height="48" width="48" class="rounded-full border-white border-2" src="/assets/images/author/konda-mug-2022-small.png" alt="Matt Konda"/>
  
  <div>
    <span class="font-medium text-sm ml-1 block">Matt Konda</span>
    <a class="text-sm ml-1 block text-green-400" href="https://www.twitter.com/@mkonda">@mkonda</a>
  </div>
</div>

        
      </div>
    

    
      <div class="hidden md:block">
        
          <a class="p-1 px-3 mr-1 mb-1 inline-block text-xs font-mono rounded bg-purple-300 text-blue-800 hover:bg-blue-200 hover:text-blue-800 transition duration-300 ease-in-out" href="/category/personal">Personal</a>
        
      </div>
    
  </div>

  <div class="w-full md:w-9/12">
    <div class="prose">
      <p>Not so many people who haven’t known me for a long time know that when I got married I took my wife’s last name.</p>

<p>Yep. You read that right. I took her last name. Hence the “Albertson” in parentheses at the top.</p>

<p>At the time, it just seemed like the right thing to do.</p>

<p>The more time has passed, the more I am surprised at how definitely it was the right thing to do. First, I’ve never met anyone else who has done it. Second, the reaction is typically shock and total wonder - with an occassional “you must be really whipped” aftertaste. Its funny because I get that from women just as much as men. Finally, its something I have come to feel political about .. to the point where I want to talk about it more. I want people to know I did it, know why and be able to imagine themselves doing it.</p>

<p>So for those who don’t know, changing your name is a big pain in the butt. You have to do various things in different states to support the legal process. You have to communicate with N companies to update information. No-one from my distant past that I don’t already keep in touch with can find me. So its a lot of work and some sacrifice. Of course, women who have done it know this. Probably many women who haven’t done it know it, because it is something that happens to women who marry men.</p>

<p>There are deeper and more personal sides to it as well. How do you think of yourself? What is it like to give up that handle after more than 20 years? I think society is perfectly happy to take this away from women systematically. Not only that, once changed, think about how hard it is to change back! I can fairly easily imagine the social implications of telling everyone I was changing my name back to Albertson. Its a social signal that men never have to worry about sending.</p>

<p>Of course, the whole thing is obviously asymmetrical. Why do we just assume that women will do it?</p>

<p>There are times that I have felt regret. Most notably when my father passed away and it became fairly obvious that he would have no “Albertson” grandchildren. Luckily, my father was quite the active thinker (best male feminist I have known … more on that soon) so I don’t think it actually bothered him. But it has been weird to basically watch a name I grew up with die with my generation.</p>

<p>I get great looks from people when they ask: “Konda, what kind of name is that?” and I say its from southern India. Kind of like when Jehovas Witnesses knock at the door and I say the closest religion we have is Hindu and watch jaws drop. The truth is, I guess I enjoy being a little different and breaking social norms in calculated ways.</p>

<p>Anyway, I ended up applying this decision more actively when I moved to Chicago and changed jobs. That way it was pretty easy, everybody just thinks of me as Matt Konda. There is no history unless I choose to talk about it. Before that, back on the east coast, I honestly didn’t have the guts to push people to start using a different name, change my work email, etc. Even in Chicago, I always have a choice about who I will talk to about it - and given the reactions I’ve described I hope its obvious that its not everybody.</p>

<p>So why do I think this is suddenly relevant or interesting? Well, I watch discussions fly in the tech community about sexism (I was going to say systematic sexism, but that’s redundant) and I think to myself I have a view of some mechanisms that I have turned on their head and I thought maybe it might be an interesting example to other men. I have also felt like its not such an interesting story. I’m just a crazy dude that wanted to do something differently. Its certainly not a big deal. But it is an example of social fabric being updated to consider valuing women.</p>

<p>Anyway, going back to the typical reaction, I just want to say, if by “whipped” you mean an equal communicating partner in a long term relationship where there is mutual respect that transcends social assumptions about roles and behavior, yes I’m guilty of that. We both make many sacrifices (and mistakes I’m sure). I figured I could handle this one.</p>

<p>I’d like to see more men say the same.</p>

    </div>
  </div>

</div>


  <div class="py-6 mt-6 border-t-2 block md:hidden">
    <h3 class="text-sm font-medium mb-1">Categories</h3>
    <div>
      
        <a class="p-1 px-3 mr-1 mb-1 inline-block text-xs font-mono rounded bg-purple-300 text-blue-800 hover:bg-blue-200 hover:text-blue-800 transition duration-300 ease-in-out" href="/category/personal">Personal</a>
      
    </div>
  </div>
 
      <footer class="py-6 border-t-2 center">
  <div class="container mx-auto md:items-center items-center">
    <div class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between">
    <a href="https://mattkonda.com"><img src="/assets/images/favicon.ico" /></a>
    <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2014-2025
        <a href="https://mattkonda.com/" class="hover:underline">Matt Konda</a>. All Rights Reserved.
    </span>
    <div class="flex mb-2 items-center">
      
      <a class="py-2 mr-2" href="https://github.com/mkonda"><img width="24" height="24" src="https://simpleicons.org/icons/github.svg" alt="Github" /></a>
      
      <a class="py-2 mr-2" href="https://x.com/mkonda"><img width="24" height="24" src="https://cdn.cms-twdigitalassets.com/content/dam/developer-twitter/images/Twitter_logo_blue_32.png" alt="X" /></a>
      
      <a class="py-2 mr-2" href="https://infosec.exchange/@mkonda"><img width="24" height="24" src="https://simpleicons.org/icons/mastodon.svg" alt="Mastadon: Infosec Exchange" /></a>
      
      <a class="py-2 mr-2" href="https://www.linkedin.com/in/mattkonda/"><img width="24" height="24" src="https://upload.wikimedia.org/wikipedia/commons/8/81/LinkedIn_icon.svg" alt="LinkedIn" /></a>
      
      <a class="py-2 mr-2" href="https://www.reddit.com/user/mkonda"><img width="24" height="24" src="https://simpleicons.org/icons/reddit.svg" alt="Reddit" /></a>
      
    </div>
</footer>

    </div>
    
    
    

    <script type="text/javascript" src="/assets/js/hamburger.js"></script>
  </body>
</html>
