<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>
  
    Startup Grind April 2019
    -
    Matt Konda
  
</title>



<meta property="og:title" content="Startup Grind April 2019"/>

<meta content="website" property="og:type"/>
<meta property="og:url" content="/blog/2019-04-23-startup-grind/"/>

  <meta property="og:image" content="https://www.mattkonda.com/jekyll-atlantic-screenshot.png"/>


<meta content="summary" name="twitter:card"/>
<meta name="twitter:site" content="@mkonda"/>

<meta name="twitter:creator" content="@mkonda"/>


    <link rel="icon" href="/favicon.ico">
    <link href="/assets/css/style.css" rel="stylesheet">
  </head>
  <body class="page ">
    <div id="menu-container"
  class=" bg-blue-600 h-screen w-screen fixed z-50 p-8 flex-col items-center justify-around bg-gradient-to-b from-red-400 to-blue-500 opacity-90 overflow-hidden hidden">
  <div id="menu-close" class="top-7 right-7 absolute">
    <svg aria-hidden="true" focusable="false" class="h-6 text-white" role="img" xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 352 512">
      <path fill="currentColor"
        d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z">
      </path>
    </svg>
  </div>
  <div class="flex flex-col text-center text-white text-2xl font-bold">
    
    <a class="py-2" href="/">Home</a>
    
    <a class="py-2" href="/blog/">Blog</a>
    
    <a class="py-2" href="/categories/">Categories</a>
    
    <a class="py-2" href="/about/">About</a>
    
  </div>
</div>
    <div class="container mx-auto px-6 md:px-4">
      <header class="flex items-center justify-between py-6">
  <div class="logo hidden md:block">
  <a class="flex items-center hover:opacity-70 transition duration-300 ease-in-out" href="/">
    
    
    <h2 class="text-2xl font-sans font-semibold">Matt Konda</h2>
    
  </a>
</div>
<div class="logo-mobile block md:hidden">
  <a class="flex items-center hover:opacity-70 transition duration-300 ease-in-out" href="/">
    
    
    <h2 class="text-2xl font-sans font-semibold"></h2>
    
  </a>
</div>
  <div class="" id="menu-trigger">
    <svg aria-hidden="true" class="text-black" data-icon="bars" data-prefix="fas" focusable="false" height="24"
      role="img" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
        fill="currentColor"></path>
    </svg>
  </div>
</header>
      




<div class="py-6 md:py-12 lg:w-10/12 md:text-center mx-auto">
  
  <div class="font-medium text-gray-700">23 April 2019</div>
  
  <h1 class="heading text-4xl md:text-6xl font-bold font-sans md:leading-tight from-purple-400 to-blue-500">
    Startup Grind April 2019
  </h1>
  
</div>


  <div class="flex flex-col pb-3 md:hidden">
    
      



<div class="flex items-center mb-3 last:mb-0">
  
    <img height="48" width="48" class="rounded-full border-white border-2" src="/assets/images/author/konda-mug-2022-small.png" alt="Matt Konda"/>
  
  <div>
    <span class="font-medium text-sm ml-1 block">Matt Konda</span>
    <a class="text-sm ml-1 block text-green-400" href="https://www.twitter.com/@mkonda">@mkonda</a>
  </div>
</div>

    
  </div>


<div class="flex flex-col md:flex-row py-6 md:py-12">

  <div class="w-full md:w-3/12 pr-3">
    
      <div class="flex flex-col hidden md:flex mb-3 md:mb-6">
        
          



<div class="flex items-center mb-3 last:mb-0">
  
    <img height="48" width="48" class="rounded-full border-white border-2" src="/assets/images/author/konda-mug-2022-small.png" alt="Matt Konda"/>
  
  <div>
    <span class="font-medium text-sm ml-1 block">Matt Konda</span>
    <a class="text-sm ml-1 block text-green-400" href="https://www.twitter.com/@mkonda">@mkonda</a>
  </div>
</div>

        
      </div>
    

    
      <div class="hidden md:block">
        
          <a class="p-1 px-3 mr-1 mb-1 inline-block text-xs font-mono rounded bg-purple-300 text-blue-800 hover:bg-blue-200 hover:text-blue-800 transition duration-300 ease-in-out" href="/category/business">Business</a>
        
      </div>
    
  </div>

  <div class="w-full md:w-9/12">
    <div class="prose">
      <p>Lee Blaylock typically moderates Dallas <a href="https://www.startupgrind.com/">Startup Grind</a> events and while we were preparing for <a href="https://www.startupgrind.com/events/details/startup-grind-dallas-presents-fireside-chat-with-matt-konda-founder-of-jemurai/#/">my fireside chat April 23</a> he provided some ideas around questions he wanted to ask.  I thought answering a few of them in a blog post would make a fun and useful way to prepare.  I want to thank and acknolwedge Helena Krusec for doing the actual questionning and moderating.  Not to mention the other folks at the Capital Factory who helped with setting up, promoting and cleaning up.</p>

<h2 id="kicking-it-off">Kicking It Off</h2>

<blockquote>
  <p>They call it StartUp Grind vs StartUp Joy… so what is your passion and what gets you a speeding ticket coming to work even though it might be set up to be a difficult day? (Helena)</p>
</blockquote>

<p>People.</p>

<p>Sometimes it is customers and the feeling that we’re going to help them.  Other times its the Jemurai team and the idea that we’re doing some really innovative technical and business work as a team.</p>

<p>There is an awful lot of stuff I don’t like as well:</p>
<ol>
  <li>Writing reports</li>
  <li>Navigating politics</li>
  <li>Finance</li>
  <li>Marketing</li>
</ol>

<h2 id="other-questions">Other Questions</h2>

<blockquote>
  <p>How did you come up with the idea?</p>
</blockquote>

<p>With securityprogram.io, we realized that there was a common thread in our <em>services engagements</em> and that our customers were thrilled with us when they succeeded.</p>

<p>The light bulb went off at a BigDOCC event when someone asked us: “Who are you a hero to?”</p>

<p>We have retainer based projects building security programs that we deliver through the securityprogram.io application.  It makes our work easier, gives the clients better visibilty and resilience and represents a great value.</p>

<blockquote>
  <p>What did you know that no one else knew (a key dynamic of successful entrepreneurs)?</p>
</blockquote>

<p>I think there are a couple of things that we’ve done differently.</p>

<p>One is that we demystified security.  We don’t talk about security like we’re super ninjas - we think of it as edge cases of the really hard stuff developers already know.</p>

<p>The standards are just standards with lots of details in them.  They aren’t magic or perfect or even great.  So we figure out how to leverage them to be better and then move on.  They are just a tool.</p>

<p>Another big difference between how we approach our market and customers is that we take a very positive attitude toward our customers and sales process.  Most security companies sell through fear and doomsday scenarios.  That’s not our style.  Most security companies will try to sell you something with a green blinky light that solves all of your problems.  We know that’s a false promise.</p>

<p>Ultimately, we’re willing to create our own vision and build both business structures and technical capabilities to help our clients to reach our vision.</p>

<blockquote>
  <p>How you capitalized the company?</p>
</blockquote>

<p>We are 100% bootstrapped based on consulting revenue.  We have thus far turned down offers to purchase our tools and business.</p>

<blockquote>
  <p>How you put together your management team</p>
</blockquote>

<p>Some important parts include:</p>
<ul>
  <li>We hired an external fractional CFO.</li>
  <li>We have external legal.</li>
</ul>

<p>We have in the past had internal recruiting and sales functions.  As our business evolved and shifted from a services business with a larger footprint in Chicago to a product oriented business with a smaller footprint in Dallas, those functions are being re-imagined.</p>

<p>The sales function was critical at a certain growth point but we have had to continue to adapt and selling product is pretty different than selling a service.</p>

<blockquote>
  <p>How you prioritize?</p>
</blockquote>

<p>This is a great question and provides a good segway to a topic that may not be obvious for a “Startup Grind” event.</p>

<p>One of the most important things in terms of prioritization is getting the right balance.  Its a marathon not a sprint.  When I started the business, it was partly so that I could be present at home and set priorities.</p>

<p>In fact, you could even say that the single most important part of being an entrepreneur for me was establishing <em>control</em>.</p>

<p>All of that being said, we start by making sure our team is in a good place and balanced, then we make sure customers are thrilled, and then we prioritize the work that has long term product impacts.</p>

<p>We used to try to include <em>pro bono</em> work as a priority.  We have moved away from that to doing more open source work that we can use at clients.  We want to give back but we also need to stay afloat.</p>

<blockquote>
  <p>Time management?</p>
</blockquote>

<p>This ebbs and flows but generally I try to:</p>

<ol>
  <li>Set the calendar at the beginning of each week and block off time in it for the tasks in our Trello board.</li>
  <li>Work to 15 minute increments.</li>
  <li>Give myself at least two longer periods of creative time per week.</li>
  <li>Explicitly block time for calls, sales, meetings.</li>
  <li>Leave a bit of time for ad hoc meetings that come up (using Google appointment calendar)</li>
</ol>

<p>I like to think we are agile, for us this means:</p>

<ul>
  <li>Each week we do a retro</li>
  <li>We adapt and learn</li>
  <li>We do what we commit to</li>
</ul>

<blockquote>
  <p>Can you talk about struggles/failures in your career and what did you learn?</p>
</blockquote>

<p>Most importantly, there are loads of them.</p>

<p>We need to learn from them but also have a short memory.  That’s like, if you swung and missed a pitch, you don’t think about the pitch - you just go back to that zen state where you’re ready for anything in the next pitch.</p>

<p>A good failure to highlight is with a tool we built called JASP.  JASP scans your AWS environment for security issues.  We spent something like 300K building the initial version.  We use it.  Customers use it.  But we haven’t been able to monetize it in a true SaaS model for a variety of reasons.  We even hired an external marketing firm to help us build campaigns and those roundly failed.  I guess the thing I learned from that was that selling a SaaS solution is very different than selling high $ consulting projects.</p>

<blockquote>
  <p>Issues you’ve had to overcome in your business while scaling?</p>
</blockquote>

<p>We scaled from 1-3-6-20 and the biggest challenges we had were in standardizing our offerings and training our team.  We spent a fair amount of time and money on that but too many things turned out to be custom.</p>

<p>Behind that, was a failure to standardize our offerings.</p>

<p>Now, we are really focusing our product work in areas that are more clearly defined.  That allows us to think about training technical teams and salespeople.</p>

<blockquote>
  <p>What is the most harrowing moment in the history of the business and how you approached it?</p>
</blockquote>

<p>In December 2017, we lost our 3 largest consulting clients in one two week period.  That accounted for 13 FTE’s.  It was devastating.  It was clearly my fault for not detecting that this outcome was likely ahead of time.  It was also my fault for hiring full time employees for almost all of my open head count in a services focused business.</p>

<p>Something that has been hard for me is to get back on my feet, take risks and hire people again after this experience.</p>

<blockquote>
  <p>Capital allocation – how to make decisions?</p>
</blockquote>

<p>We do modeling in excel to look at potential outcomes of investing in different products/services.</p>

<p>We still systematically under invest in sales and marketing and over invest in tech.</p>

<p>We’re constantly rebalancing.</p>

<blockquote>
  <p>Board meetings – how do you approach and what do you want to accomplish</p>
</blockquote>

<p>We do monthly accountability groups and quarterly advisor meetings.  In these, we present our financials, metrics and goals.  Because of the format, we are looking advise and input - not investment, or introductions.</p>

<p>It is helpful to treat these as formal reviews and checkpoints.  We definitely come in with questions and <em>asks</em> for each person.</p>

<blockquote>
  <p>Most important lessons you learned that hurt the most?</p>
</blockquote>

<p>From a services perspective, if you leverage contractors they are always 100% utilized.</p>

<p>From a product perspective, having a good tool isn’t nearly enough.</p>

<p>From a sales perspective, it takes very different skills and approaches to do outbound sales from harvesting your network.</p>

<p>From a product licensing perspective, sometimes it is worth the higher monthly subscription fee to avoid the full year commitment that is popular with many tools.</p>

<blockquote>
  <p>What was the most important product decision you made?</p>
</blockquote>

<p>Not doing them.  We have killed more product ideas than I can think of.  Each and every one of those was a useful concept that could have potentially worked.  But we don’t have time and money to execute on all of them.</p>

    </div>
  </div>

</div>


  <div class="py-6 mt-6 border-t-2 block md:hidden">
    <h3 class="text-sm font-medium mb-1">Categories</h3>
    <div>
      
        <a class="p-1 px-3 mr-1 mb-1 inline-block text-xs font-mono rounded bg-purple-300 text-blue-800 hover:bg-blue-200 hover:text-blue-800 transition duration-300 ease-in-out" href="/category/business">Business</a>
      
    </div>
  </div>
 
      <footer class="py-6 border-t-2 center">
  <div class="container mx-auto md:items-center items-center">
    <div class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between">
    <a href="https://mattkonda.com"><img src="/assets/images/favicon.ico" /></a>
    <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2014-2025
        <a href="https://mattkonda.com/" class="hover:underline">Matt Konda</a>. All Rights Reserved.
    </span>
    <div class="flex mb-2 items-center">
      
      <a class="py-2 mr-2" href="https://github.com/mkonda"><img width="24" height="24" src="https://simpleicons.org/icons/github.svg" alt="Github" /></a>
      
      <a class="py-2 mr-2" href="https://x.com/mkonda"><img width="24" height="24" src="https://cdn.cms-twdigitalassets.com/content/dam/developer-twitter/images/Twitter_logo_blue_32.png" alt="X" /></a>
      
      <a class="py-2 mr-2" href="https://infosec.exchange/@mkonda"><img width="24" height="24" src="https://simpleicons.org/icons/mastodon.svg" alt="Mastadon: Infosec Exchange" /></a>
      
      <a class="py-2 mr-2" href="https://www.linkedin.com/in/mattkonda/"><img width="24" height="24" src="https://upload.wikimedia.org/wikipedia/commons/8/81/LinkedIn_icon.svg" alt="LinkedIn" /></a>
      
      <a class="py-2 mr-2" href="https://www.reddit.com/user/mkonda"><img width="24" height="24" src="https://simpleicons.org/icons/reddit.svg" alt="Reddit" /></a>
      
    </div>
</footer>

    </div>
    
    
    

    <script type="text/javascript" src="/assets/js/hamburger.js"></script>
  </body>
</html>
