<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>
  
    Emotions Coming out of Covid
    -
    Matt Konda
  
</title>


  <meta name="description" content="Dealing with covid is really hard.  On many levels."/>


<meta property="og:title" content="Emotions Coming out of Covid"/>

<meta content="website" property="og:type"/>
<meta property="og:url" content="/blog/2021-03-14-emotions-coming-out-of-covid/"/>

  <meta property="og:image" content="https://www.mattkonda.com/jekyll-atlantic-screenshot.png"/>

<meta property="og:description" content="Dealing with covid is really hard.  On many levels."/>

<meta content="summary" name="twitter:card"/>
<meta name="twitter:site" content="@mkonda"/>

<meta name="twitter:creator" content="@mkonda"/>


    <link rel="icon" href="/favicon.ico">
    <link href="/assets/css/style.css" rel="stylesheet">
  </head>
  <body class="page ">
    <div id="menu-container"
  class=" bg-blue-600 h-screen w-screen fixed z-50 p-8 flex-col items-center justify-around bg-gradient-to-b from-red-400 to-blue-500 opacity-90 overflow-hidden hidden">
  <div id="menu-close" class="top-7 right-7 absolute">
    <svg aria-hidden="true" focusable="false" class="h-6 text-white" role="img" xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 352 512">
      <path fill="currentColor"
        d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z">
      </path>
    </svg>
  </div>
  <div class="flex flex-col text-center text-white text-2xl font-bold">
    
    <a class="py-2" href="/">Home</a>
    
    <a class="py-2" href="/blog/">Blog</a>
    
    <a class="py-2" href="/categories/">Categories</a>
    
    <a class="py-2" href="/about/">About</a>
    
  </div>
</div>
    <div class="container mx-auto px-6 md:px-4">
      <header class="flex items-center justify-between py-6">
  <div class="logo hidden md:block">
  <a class="flex items-center hover:opacity-70 transition duration-300 ease-in-out" href="/">
    
    
    <h2 class="text-2xl font-sans font-semibold">Matt Konda</h2>
    
  </a>
</div>
<div class="logo-mobile block md:hidden">
  <a class="flex items-center hover:opacity-70 transition duration-300 ease-in-out" href="/">
    
    
    <h2 class="text-2xl font-sans font-semibold"></h2>
    
  </a>
</div>
  <div class="" id="menu-trigger">
    <svg aria-hidden="true" class="text-black" data-icon="bars" data-prefix="fas" focusable="false" height="24"
      role="img" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
        fill="currentColor"></path>
    </svg>
  </div>
</header>
      




<div class="py-6 md:py-12 lg:w-10/12 md:text-center mx-auto">
  
  <div class="font-medium text-gray-700">14 March 2021</div>
  
  <h1 class="heading text-4xl md:text-6xl font-bold font-sans md:leading-tight from-purple-400 to-blue-500">
    Emotions Coming out of Covid
  </h1>
  
  <h2 class="text-xl text-gray-600 mt-2">Dealing with covid is really hard.  On many levels.</h2>
  
</div>


  <div class="flex flex-col pb-3 md:hidden">
    
      



<div class="flex items-center mb-3 last:mb-0">
  
    <img height="48" width="48" class="rounded-full border-white border-2" src="/assets/images/author/konda-mug-2022-small.png" alt="Matt Konda"/>
  
  <div>
    <span class="font-medium text-sm ml-1 block">Matt Konda</span>
    <a class="text-sm ml-1 block text-green-400" href="https://www.twitter.com/@mkonda">@mkonda</a>
  </div>
</div>

    
  </div>


<div class="flex flex-col md:flex-row py-6 md:py-12">

  <div class="w-full md:w-3/12 pr-3">
    
      <div class="flex flex-col hidden md:flex mb-3 md:mb-6">
        
          



<div class="flex items-center mb-3 last:mb-0">
  
    <img height="48" width="48" class="rounded-full border-white border-2" src="/assets/images/author/konda-mug-2022-small.png" alt="Matt Konda"/>
  
  <div>
    <span class="font-medium text-sm ml-1 block">Matt Konda</span>
    <a class="text-sm ml-1 block text-green-400" href="https://www.twitter.com/@mkonda">@mkonda</a>
  </div>
</div>

        
      </div>
    

    
      <div class="hidden md:block">
        
          <a class="p-1 px-3 mr-1 mb-1 inline-block text-xs font-mono rounded bg-purple-300 text-blue-800 hover:bg-blue-200 hover:text-blue-800 transition duration-300 ease-in-out" href="/category/personal">Personal</a>
        
      </div>
    
  </div>

  <div class="w-full md:w-9/12">
    <div class="prose">
      <p><img src="/assets/images/covid-july-2021.png" alt="Covid" /></p>

<p>From:  <a href="https://www.ft.com/content/a2901ce8-5eb7-4633-b89c-cbdf5b386938">Financial Times Covid Tracker</a></p>

<p>First things first for clarity:  I’m <em>not</em> saying Covid is over.  I still wear a mask whenever I go anywhere that is not my house.  I am being painfully careful about not exposing myself (or exposing others).  I will be watching actual data for the weeks and months ahead.  Texas still has hundreds of people dying every day and 50% (I think that’s high) of the peak number of deaths for the last week (1117) and month (5831).  So, I’m going to continue to be super careful.</p>

<p>Still, due to the vaccine rollouts and decreases in case numbers, I do feel some hope now that things may go back … somewhere soon.  (Notice I did not say “to normal”)</p>

<p>Here in Texas it is obvious that people are almost bursting back out.  Parking lots are full.  People are traveling for Spring Break.  With that come a lot of emotions.  That’s what this post is about.</p>

<p>The last year has been harrowing.  Social life stopped.  Business was impacted.  Family died.  If you weren’t afraid, you weren’t paying attention.  If you weren’t scared for your loved ones or your children or anyone in your life, you were either lucky, numb or dumb.  This daily fear accrued and personally I’ve become so used to it that the idea of opening up raises my the hair on my arms.  I am still actually terrified of being out in the world.  I have to deal with my <em>fear</em>.</p>

<p>We did our best to stay safe, which made for a lonely virtual existence.  I have not seen anyone on my team in person since February 2020.  I have not seen a client in person for that same time.  I have been lucky that business has gone on - with our work being largely remote friendly.  So in some ways, I’ve seen lots of people.  I’ve also had small groups of friends get together on Zoom just because that was normal now.  But none of it makes up for hugs and winks and laughing around a table.  I haven’t built one new relationship that has very high levels of trust over the last year.  So I’ve been <em>lonely</em> and lacked new growth relationships.</p>

<p>As my kids are happy to remind me, I’m old, so the social impacts were maybe less dramatic than they were for them.  Imagine going a year not making new friends when you are in your teens (or really any younger age)!  And there was nothing I could do to protect them or fix it.</p>

<p>Not only that, with the accompanying hyper-polarized political climate, I felt endless hurts at people who judged me for wearing a mask or not sending my kids to school.  I felt anger and <em>powerlessness</em> at our collective public health failures and mockery of science.  This latent <em>anger</em> is an issue for me.</p>

<p>Part of me wants to go out and have a crazy party with everyone that I could have seen or met or hung around with - almost like making up for lost time.  Another part of me wants to retreat to a cabin in the woods where I can avoid all the new negativity - and the stress of navigating it.  For me, it feels like an undirected manic feeling that lacks any clear focus because no one of the directions really seems right to me.  I want things to be different but I have no idea what is possible or what is going to actually happen.  So I feel <em>uncertainty</em> and a lot of undirected <em>energy</em>.</p>

<p>I wanted to write this down because I’ve been feeling that there is a lot of healing left to happen for pretty much everyone.  I’m almost ready to cry as I write this.  I thought other people might feel the same way.</p>

<p>There is some truth to the idea that we can’t go back and maybe we have to be a little tougher.  Hell, I can be tough if I need to.  But I also like the sensitive person in me that feels this fear, vulnerability, powerlessness, loneliness, anger and hurt - because I see them as the other side of the love, trust, interdependence and openness that I had before.</p>

<p>What I want to do is heal so that I can feel those more positive open feelings again on the regular.  I hope that we can do it together.  I don’t know if we can start now … but I guess I think we can.  I just have to figure out how.</p>

<p>I’ve been practicing saying “I care about you”.  I <em>think it about everyone</em> whether I agree with them or not.  Whether they are wearing a mask or not.  Whether they think Covid was a hoax or not.  I hope that in time we will all feel this way about each other.</p>

<p>I’d love to hear what you are doing to navigate this.  It might help me.  I hope this helped you just a little bit.</p>


    </div>
  </div>

</div>


  <div class="py-6 mt-6 border-t-2 block md:hidden">
    <h3 class="text-sm font-medium mb-1">Categories</h3>
    <div>
      
        <a class="p-1 px-3 mr-1 mb-1 inline-block text-xs font-mono rounded bg-purple-300 text-blue-800 hover:bg-blue-200 hover:text-blue-800 transition duration-300 ease-in-out" href="/category/personal">Personal</a>
      
    </div>
  </div>
 
      <footer class="py-6 border-t-2 center">
  <div class="container mx-auto md:items-center items-center">
    <div class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between">
    <a href="https://mattkonda.com"><img src="/assets/images/favicon.ico" /></a>
    <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2014-2025
        <a href="https://mattkonda.com/" class="hover:underline">Matt Konda</a>. All Rights Reserved.
    </span>
    <div class="flex mb-2 items-center">
      
      <a class="py-2 mr-2" href="https://github.com/mkonda"><img width="24" height="24" src="https://simpleicons.org/icons/github.svg" alt="Github" /></a>
      
      <a class="py-2 mr-2" href="https://x.com/mkonda"><img width="24" height="24" src="https://cdn.cms-twdigitalassets.com/content/dam/developer-twitter/images/Twitter_logo_blue_32.png" alt="X" /></a>
      
      <a class="py-2 mr-2" href="https://infosec.exchange/@mkonda"><img width="24" height="24" src="https://simpleicons.org/icons/mastodon.svg" alt="Mastadon: Infosec Exchange" /></a>
      
      <a class="py-2 mr-2" href="https://www.linkedin.com/in/mattkonda/"><img width="24" height="24" src="https://upload.wikimedia.org/wikipedia/commons/8/81/LinkedIn_icon.svg" alt="LinkedIn" /></a>
      
      <a class="py-2 mr-2" href="https://www.reddit.com/user/mkonda"><img width="24" height="24" src="https://simpleicons.org/icons/reddit.svg" alt="Reddit" /></a>
      
    </div>
</footer>

    </div>
    
    
    

    <script type="text/javascript" src="/assets/js/hamburger.js"></script>
  </body>
</html>
