<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>
  
    Grounding Through Maps
    -
    Matt Konda
  
</title>


  <meta name="description" content="Assembling maps of places I've lived - to build a reflection."/>


<meta property="og:title" content="Grounding Through Maps"/>

<meta content="website" property="og:type"/>
<meta property="og:url" content="/blog/2022-11-01-maps/"/>

  <meta property="og:image" content="https://www.mattkonda.com/jekyll-atlantic-screenshot.png"/>

<meta property="og:description" content="Assembling maps of places I've lived - to build a reflection."/>

<meta content="summary" name="twitter:card"/>
<meta name="twitter:site" content="@mkonda"/>

<meta name="twitter:creator" content="@mkonda"/>


    <link rel="icon" href="/favicon.ico">
    <link href="/assets/css/style.css" rel="stylesheet">
  </head>
  <body class="page ">
    <div id="menu-container"
  class=" bg-blue-600 h-screen w-screen fixed z-50 p-8 flex-col items-center justify-around bg-gradient-to-b from-red-400 to-blue-500 opacity-90 overflow-hidden hidden">
  <div id="menu-close" class="top-7 right-7 absolute">
    <svg aria-hidden="true" focusable="false" class="h-6 text-white" role="img" xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 352 512">
      <path fill="currentColor"
        d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z">
      </path>
    </svg>
  </div>
  <div class="flex flex-col text-center text-white text-2xl font-bold">
    
    <a class="py-2" href="/">Home</a>
    
    <a class="py-2" href="/blog/">Blog</a>
    
    <a class="py-2" href="/categories/">Categories</a>
    
    <a class="py-2" href="/about/">About</a>
    
  </div>
</div>
    <div class="container mx-auto px-6 md:px-4">
      <header class="flex items-center justify-between py-6">
  <div class="logo hidden md:block">
  <a class="flex items-center hover:opacity-70 transition duration-300 ease-in-out" href="/">
    
    
    <h2 class="text-2xl font-sans font-semibold">Matt Konda</h2>
    
  </a>
</div>
<div class="logo-mobile block md:hidden">
  <a class="flex items-center hover:opacity-70 transition duration-300 ease-in-out" href="/">
    
    
    <h2 class="text-2xl font-sans font-semibold"></h2>
    
  </a>
</div>
  <div class="" id="menu-trigger">
    <svg aria-hidden="true" class="text-black" data-icon="bars" data-prefix="fas" focusable="false" height="24"
      role="img" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
        fill="currentColor"></path>
    </svg>
  </div>
</header>
      




<div class="py-6 md:py-12 lg:w-10/12 md:text-center mx-auto">
  
  <div class="font-medium text-gray-700">31 October 2022</div>
  
  <h1 class="heading text-4xl md:text-6xl font-bold font-sans md:leading-tight from-purple-400 to-blue-500">
    Grounding Through Maps
  </h1>
  
  <h2 class="text-xl text-gray-600 mt-2">Assembling maps of places I've lived - to build a reflection.</h2>
  
</div>


  <div class="flex flex-col pb-3 md:hidden">
    
      



<div class="flex items-center mb-3 last:mb-0">
  
    <img height="48" width="48" class="rounded-full border-white border-2" src="/assets/images/author/konda-mug-2022-small.png" alt="Matt Konda"/>
  
  <div>
    <span class="font-medium text-sm ml-1 block">Matt Konda</span>
    <a class="text-sm ml-1 block text-green-400" href="https://www.twitter.com/@mkonda">@mkonda</a>
  </div>
</div>

    
  </div>


<div class="flex flex-col md:flex-row py-6 md:py-12">

  <div class="w-full md:w-3/12 pr-3">
    
      <div class="flex flex-col hidden md:flex mb-3 md:mb-6">
        
          



<div class="flex items-center mb-3 last:mb-0">
  
    <img height="48" width="48" class="rounded-full border-white border-2" src="/assets/images/author/konda-mug-2022-small.png" alt="Matt Konda"/>
  
  <div>
    <span class="font-medium text-sm ml-1 block">Matt Konda</span>
    <a class="text-sm ml-1 block text-green-400" href="https://www.twitter.com/@mkonda">@mkonda</a>
  </div>
</div>

        
      </div>
    

    
      <div class="hidden md:block">
        
          <a class="p-1 px-3 mr-1 mb-1 inline-block text-xs font-mono rounded bg-purple-300 text-blue-800 hover:bg-blue-200 hover:text-blue-800 transition duration-300 ease-in-out" href="/category/art">Art</a>
        
          <a class="p-1 px-3 mr-1 mb-1 inline-block text-xs font-mono rounded bg-purple-300 text-blue-800 hover:bg-blue-200 hover:text-blue-800 transition duration-300 ease-in-out" href="/category/personal">Personal</a>
        
      </div>
    
  </div>

  <div class="w-full md:w-9/12">
    <div class="prose">
      <p>I’ve had the good fortune to live in a lot of neat places.
Dallas now, Chicago, Providence, Western Massachusetts and
also Kyoto and Tokyo in Japan when I was younger.</p>

<p>Maybe it is all the political divisiveness, maybe it is
not feeling like I fit in well in Texas, maybe it is just
a mid life crisis, but I’ve really been enjoying spending
some time thinking about this.</p>

<blockquote>
  <p>Where am I from?</p>
</blockquote>

<p>It feels a lot like part of the answer to:</p>

<blockquote>
  <p>Who am I?</p>
</blockquote>

<p>On a bit of a whim, I purchased maps from these places
and I’m in the process of hanging them in my office.  The
process has been cathartic.</p>

<h2 id="artistic-challenges">Artistic Challenges</h2>

<p>There was a bit of an artistic hurdle to get over with some
of the maps.  Specifically, there were at least three
confounding factors:</p>

<ul>
  <li>I wanted beautiful maps.</li>
  <li>I wanted detailed maps.</li>
  <li>I wanted very specific locations.</li>
</ul>

<p>It turns out it is not always easy to find these things in
maps you can buy on Amazon or even Etsy.</p>

<p>I ended using <a href="https://openstreetmap.org">OpenStreatMap</a>, zooming
to the level I wanted and then adjusting the filters to show or
hide the features I wanted.  What I came up with below had what
I was aiming for, the right combination of natural features and
earth colors, together with street detail but in softer colors
(not black ink) that let the natural features jump out while
allowing me to look closely and see minute detail - enough to
even be able to mark out the houses where my close friends lived!</p>

<p><img src="/assets/images/nohomap.png" alt="Maps" /></p>

<p>I printed this map in a large size and it is letting me keep
this small town of Northampton in my mind as I work, exercise
and play in my office.</p>

<h2 id="things-i-learned-in-different-places">Things I Learned In Different Places</h2>

<p>As I’ve been doing this, different highlights from these periods
come to mind and jump out and I thought it might be interesting
to capture some of them.</p>

<h3 id="northampton">Northampton</h3>

<p>For me, growing up in a smaller town where I knew a lot of people,
there was a strong community spirit and where there were still
interesting currents of art, food and music was a privilege.</p>

<p>Sometimes I tell people Northampton was a great place to grow up
because I had the run of the place but there really wasn’t a
whole lot of trouble to get into.  (Deep dark secret, I was a
good wholesome kid, so I’m sure there was more than I imagined)</p>

<p>I spent a lot of time outdoors.  I did a lot of good old fashioned
work there.  I participated in political protests and learned
about challenges of race and class.  The college brought great
music and people with money to spend on food.</p>

<p>Northampton also has its share of
<a href="https://en.wikipedia.org/wiki/Northampton,_Massachusetts">history</a>,
highlighted by Jonathan Edwards, Shays’ Rebellion, Smith College,
<a href="https://en.wikipedia.org/wiki/Sojourner_Truth">Sojourner Truth</a>
and a transcendentalist utopian community of abolitionist
movement working for “equality without distinction of sex, color
or condition, sect or religion.”</p>

<p>When I was in High School, some pulp news magazine highlighted
Northampton as “The Town Where Men Aren’t Wanted” - which is
a humorous overreaction to a place with an active lesbian
community.  Apparently by some measures Northampton is the
most liberal small/medium town in the country!</p>

<p>Looking at the map of Northampton, it feels so small.  I could
bike to every end of the the place.  I walked to school.
Everyday things like the High School, different parks, the
places I spent huge amounts of time hanging out jump out at
me.  I have also noticed that the map helps me remember the
major streets, which come up when I get updates from home.
Otherwise, I might forget the ones I used less frequently
including Bridge Road, Spring Street and so on.  I also notice
the large Fitzgerald Lake conservation area where I used to
hike, mountain bike, canoe and camp.  Not to mention the
Mill River which was the scene of many a happy high school
afternoon.</p>

<p>I still kind of think of Northampton as home.  When I was
recently there, the leaves were changing and the spectacular
colors foreshadowed the cold winter to come.  The natural
progression of the seasons resonates for me even as I enjoy
year round warm weather in my new home.</p>

<h3 id="kyoto">Kyoto</h3>

<p>Living in Japan as a young teenager was a wild experience.  I’m
sure there are ways that it was not the <em>most</em> different place
from Northampton imaginable, but it was pretty darn different!</p>

<p>I went to Junior High School in an all Japanese school.  I was
the only non-Japanese person at the school.  The first day I almost
got into a fight as some kid danced around me outside and I
felt ostracized.  I learned so much Japanese so fast it almost
feels unfair.  I still understood very little.</p>

<p>Kyoto is an extremely safe large city.  We once left a camera
on a park bench and when we returned at the other end of the
day to go to lost and found hoping someone would have turned it
in, we were directed back to the same park
bench where the camera was still sitting safely.  So I was
able to get around and explore by myself in a way
that completely changed my perspective.</p>

<p>I took a bus and subway to practice
<a href="https://en.wikipedia.org/wiki/Kendo">Kendo</a>.  My teachers
there including Goshima-Sensei were so patient with me while
I struggled to understand the nuances of martial arts practice.
Kendo is so fast - I feel like I learned to observe minute
movements to predict what an opponent might do.  It was also
very regimented and structured practice.</p>

<p>When I look at the map, I also remember going to temples
(like Ginkaku-ji), castles (Nijo-jo) and shrines (Heian-jingu).<br />
I remember exploring the Philosopher’s Path and Gion and
feeling transported in time.</p>

<p>It was eye opening to see a different culture up close.  Kyoto
was the first place I had seen people wear face masks when they
were sick <em>to prevent other people from getting sick</em> (this is
in the mid 80’s!).  The cultural alignment to groups and
collective qualities was incredibly powerful to experience
first hand.  At every moment you represent one or more groups
and need to be actively thinking about how you are representing
them.  Your value and membership in the group depends on this.
The idea that you are independent and can do whatever you want
is sort of implied, but people have moved past that to a higher
level of culture and community.</p>

<p>Living in Japan was transformative for me on many levels.
I’ll never forget experiencing culture shock coming back
to the United States and thinking how rude everyone was.
One was as simple as just realizing that my silly ideas about
formal grammar and how things work were very provincial.
They betrayed that I was from such a small town and could
possibly think the world worked in such simple ways.  In
many ways, living in Japan at a young age opened me up to
be ready for experiencing and learning from other cultures.</p>

<h3 id="providence">Providence</h3>

<p>A lot of my early time in Providence was dominated by being
at Brown.  It’s funny, going to Brown from Northampton it
actually felt more conservative!  One thing that hit me
square was just how much money everyone had.  I worked a lot
in college, often 30-40 hours in a week.  I watched privileged
kids do a lot of stupid shit.  I also felt like a small fish
for the first time.  I mean, a lot of people were smarter
than me.  Which was great actually.  Just new.</p>

<p>One thing I used to do in Providence was run the hills.  I
would just go north on South Main street and up each street
to Benefit, then at Star I would go up to Benefit and run
from Benefit up to Prospect.  Jenckes was a killer man.</p>

<p>As the years passed, I got to know the gritty side of
Providence a bit too.  I participated in internships for social
justice working with small non profits.  I found hole in
the wall restaurants and even raves.  (DJ Venom!)</p>

<p>I met my wife in Providence and got my first “real job”
there.  We moved up to pretty good restaurants and came
to appreciate the food scene.  This was all before the
new mall and Waterfires, but we could see that change
coming.  Now, Providence is just as hip as we’d want it
to be.</p>

<h3 id="tokyo">Tokyo</h3>

<p>While I was living in Providence, I took a work gig in
Tokyo, Japan.  I lived in Roppongi, which is the neighborhood 
where all the foreigners lived.  I went to clubs, ate well, did
Aikido and worked in a skyscraper in Shinjuku.  I used
to explore on weekends.  One of my favorite trips was
to Kamakura.  One time I climbed Mt. Fuji in the middle
of the night so I could see the sun rise from the peak.</p>

<p>Tokyo was a crazy busy place.  My co-workers commuted
hours each day.  The Shinjuku Mitsui building was built
to withstand earthquakes and we could really feel it
shake even in storms.  In 6 months, I only went to one
event at a co-worker’s home.</p>

<p>Although I spoke some Japanese, much of the work I did
was conducted in English for my benefit.  Even though
I was the only one at the table that didn’t speak
perfect Japanese.  It was eye opening how hard the
Japanese people I met were willing to work to make
others feel comfortable - while at the same time it
was near impossible to cross into the actual group.</p>

<p>I remember one discussion about rolling out a system
we had built in the US for the Japan team to use and
the team in Japan was getting cold feet.  They were
anxious about bugs and performance.  I remember
distinctly sitting in a conference room as a 23-24 year
old and watching each person around the table sigh
and carefully say that they thought maybe it woudln’t
be prudent to push the system without further testing.
When my turn came last, I did my very best to be polite
and diplomatic and asked if maybe there were a middle
ground where we could roll it out on a provisional
basis and maybe avoid embarrassment while also winning
a small victory.  Amazingly, the conversation went all
the way back around the table, one by one, until
everyone had basically agreed to my idea!  Nobody
wanted to take a risk but nobody wanted to lose face
about not moving forward either.  I think that one
conversation paid for the cost of living in Japan
by opening up that team to a lot of western ideas.</p>

<p>There were some bad things in Japan too.  I felt
isolated a lot.  The racism by my Japaneses colleagues
against a Chinese man in our department was overt
and outrageous.  I certainly learned that there
are a lot of different cultures in Asia and while
they mey be similar in some ways they are not
interchangeable.</p>

<p>I loved Japan.  But it was not home for me.</p>

<h3 id="chicago">Chicago</h3>

<p>When we first moved to Chicago, I thought we would
be there for 4 years and then move again.  We were
there for my wife to train in Medicine and Pediatrics.
I kept my Providence based job and worked remotely
for a time.  That meant I could work at home or in
cafe’s much of the time.  I took up long distance
running at this time and ran the Chicago Marathon
three times in the early 2000’s.  I also played
both competitive and pick up soccer - which for the
first time in my experience involved teams coming
from very specific ethnic groups (eg. the West Indian
Jets or the different Spanish speaking teams from
South America or the Eastern European Teams).</p>

<p>This was the first time that I
probably had exposure to whole neighborhoods that
were primarily from a certain ethnic or racial group.
Devon, Chinatown, and so many more added a richness
to the experience.</p>

<p>We lived in an apartment, then a townhouse, then
a really old house in Hyde Park.  Hyde Park was
remarkable for having an affluent concentrated
black community.  Compared with most places I had
been, this was eye opening and really cool to see.</p>

<p>I loved the music - from Buddy Guy to Andy’s Jazz
Showcase to the Green Mill.  Man I saw some good
shows that were chill and easy to get to.</p>

<p>I also got my teeth knocked out at a Chicago Fire
game - which is part of why I don’t dig crowds and
stadiums so much anymore.  Sox, Cubs, Bulls and
Bears events were a ton of fun.  Ironically, the
best team there during our time was the Blackhawks
and I never saw them live.</p>

<p>Another thing that was great about Chiago was having
lots of family on both sides there.  I loved taking
the L to different places and I still feel like
Chicago is such an amazingly accessible big city if
you fly in to Midway and take the Orange line to
downtown.  Great food, too.</p>

<p>When I look at the map, the proximity to the Art
Museum, Field Museum and Shedd Aquarium during our
time in the South Loop hold a special place for me.
When the kids were young (they were born there), we
used to take them for walks in the museums.  I also
remember so much good time on the lake front - all
the way from Rogers Park to the South Shore Cultural
Center in Stony Island.</p>

<p>For me, Chicago was a livable, diverse, big city.
From a work perspective, a lot of my closest network
is still from Chicago from my time there.  In the end,
we stayed 4 more years after the first 4, then another
10 or so with my wife on faculty at University of
Chicago.  What a place that was and what a community!</p>

<h3 id="dallas">Dallas</h3>

<p>We moved to Dallas for a few reasons.  One was that
my wife’s parents are here and they are getting older.
Another is that the kids seemed about ready to take
a jump school wise and that had worked out.  Finally,
I think my wife’s career track somehow opened into
an opportunity to build a whole center around her
specialty and all that seemed to add up to be plenty to
make it worth a move.  For the first two years we
were here, I commuted back to Chicago a lot for work.
And even that wasn’t really enough - we lost some key
contracts because I wasn’t casually around enough
to read the tea leaves.</p>

<p>I have to say, I have very mixed feelings about
Dallas.  I have had contractors come in my house
and insult me to my face about politics or people
from out of state.  Everyone in my neighborhood
has a gun.  Most go to church.  From where I sit,
it is a clear step backward in terms of racism
and … pretty much anything I think about in terms
of progressive values that are geared toward
inclusion and making the world better.  What I have
seen in Dallas is more of an embrace of the
mercenary cowboy attitude.  People are mostly friendly
to your face, but that really doesn’t mean anything.
They are out to get theirs and look great and be
perfect doing it.  I have never seen wealth on the
scale that we routinely see it in Dallas.  It
actually feels obscene to me.</p>

<p>As a place, Dallas feels dominated by highways.
35, 75, 635, The Tollway.  We chose to live somewhere
central which means we don’t spend too much time
on those highways.  Thank goodness.</p>

<p>I tried to find places to hike and used the 60 Hikes
within 60 Miles of Dallas book.  The first was closed
because a private jet had crashed there the day before.
The second was a concrete sidewalk along a canal in
a totally new community of freshly built townhomes.
There was a shooting range across the
canal so I just heard “pop.  pop.  pop.” while I was
walking.  I could hardly believe this was how my attempt
to get out hiking was going to start (and end?).
One of the big walking paths near us is ..
conveniently .. under high tension power lines.  Nobody
seems to care too much.</p>

<p>Dallas is also in the South.  I know, you know.  But
I didn’t.  I didn’t know what that really meant.  It
means everyone is perfect, don’t you know!?  It means
football and church rule.  It means classism and race
doesn’t exist, except that believe me - it does.</p>

<p>In all fairness, I have enjoyed offices in Deep Ellum
and Oak Lawn and the food is actually quite good!  I
haven’t done a good job of finding a community … but
at the same time, I do think I’ve tried a bit and just
not really fit into several.  Covid made this much worse
because when everybody made their pods we weren’t in
any.</p>

<p>When I look at a map of Dallas, other than the Highways,
I see a sprawling suburbia.  There are plenty of
big box shopping opportunities but no walk in chill
jazz clubs that I’ve found yet.  There are lots of
neighborhoods with big nice houses, but they tear
down an old house at the drop of a hat here to build
a modern (but instantly outdated) new home on the lot.</p>

<p>As you can probably tell, I am still finding my way
in Dallas.  I believe it is a great place, as much as
anywhere is a great place, I just need
to find a lot more here to make it home.  I’m working
at it.</p>

<h2 id="next-place">Next Place?</h2>

<p>I think my takeaway from the maps and these reflections
is that for me a place is really about people and I need
to remember all of those places that shaped me, embrace
that and now go work to find my people.  I still believe
that will happen in Dallas.  I just need to keep working
at it and be comfortable in my own grounded history.</p>

    </div>
  </div>

</div>


  <div class="py-6 mt-6 border-t-2 block md:hidden">
    <h3 class="text-sm font-medium mb-1">Categories</h3>
    <div>
      
        <a class="p-1 px-3 mr-1 mb-1 inline-block text-xs font-mono rounded bg-purple-300 text-blue-800 hover:bg-blue-200 hover:text-blue-800 transition duration-300 ease-in-out" href="/category/art">Art</a>
      
        <a class="p-1 px-3 mr-1 mb-1 inline-block text-xs font-mono rounded bg-purple-300 text-blue-800 hover:bg-blue-200 hover:text-blue-800 transition duration-300 ease-in-out" href="/category/personal">Personal</a>
      
    </div>
  </div>
 
      <footer class="py-6 border-t-2 center">
  <div class="container mx-auto md:items-center items-center">
    <div class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between">
    <a href="https://mattkonda.com"><img src="/assets/images/favicon.ico" /></a>
    <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2014-2025
        <a href="https://mattkonda.com/" class="hover:underline">Matt Konda</a>. All Rights Reserved.
    </span>
    <div class="flex mb-2 items-center">
      
      <a class="py-2 mr-2" href="https://github.com/mkonda"><img width="24" height="24" src="https://simpleicons.org/icons/github.svg" alt="Github" /></a>
      
      <a class="py-2 mr-2" href="https://x.com/mkonda"><img width="24" height="24" src="https://cdn.cms-twdigitalassets.com/content/dam/developer-twitter/images/Twitter_logo_blue_32.png" alt="X" /></a>
      
      <a class="py-2 mr-2" href="https://infosec.exchange/@mkonda"><img width="24" height="24" src="https://simpleicons.org/icons/mastodon.svg" alt="Mastadon: Infosec Exchange" /></a>
      
      <a class="py-2 mr-2" href="https://www.linkedin.com/in/mattkonda/"><img width="24" height="24" src="https://upload.wikimedia.org/wikipedia/commons/8/81/LinkedIn_icon.svg" alt="LinkedIn" /></a>
      
      <a class="py-2 mr-2" href="https://www.reddit.com/user/mkonda"><img width="24" height="24" src="https://simpleicons.org/icons/reddit.svg" alt="Reddit" /></a>
      
    </div>
</footer>

    </div>
    
    
    

    <script type="text/javascript" src="/assets/js/hamburger.js"></script>
  </body>
</html>
