<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>
  
    Tools I Depend On
    -
    Matt Konda
  
</title>


  <meta name="description" content="Tools I Depend On Every Week (2023.Q3 Edition)"/>


<meta property="og:title" content="Tools I Depend On"/>

<meta content="website" property="og:type"/>
<meta property="og:url" content="/blog/2023-08-25-tools-2.0/"/>

  <meta property="og:image" content="https://www.mattkonda.com/jekyll-atlantic-screenshot.png"/>

<meta property="og:description" content="Tools I Depend On Every Week (2023.Q3 Edition)"/>

<meta content="summary" name="twitter:card"/>
<meta name="twitter:site" content="@mkonda"/>

<meta name="twitter:creator" content="@mkonda"/>


    <link rel="icon" href="/favicon.ico">
    <link href="/assets/css/style.css" rel="stylesheet">
  </head>
  <body class="page ">
    <div id="menu-container"
  class=" bg-blue-600 h-screen w-screen fixed z-50 p-8 flex-col items-center justify-around bg-gradient-to-b from-red-400 to-blue-500 opacity-90 overflow-hidden hidden">
  <div id="menu-close" class="top-7 right-7 absolute">
    <svg aria-hidden="true" focusable="false" class="h-6 text-white" role="img" xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 352 512">
      <path fill="currentColor"
        d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z">
      </path>
    </svg>
  </div>
  <div class="flex flex-col text-center text-white text-2xl font-bold">
    
    <a class="py-2" href="/">Home</a>
    
    <a class="py-2" href="/blog/">Blog</a>
    
    <a class="py-2" href="/categories/">Categories</a>
    
    <a class="py-2" href="/about/">About</a>
    
  </div>
</div>
    <div class="container mx-auto px-6 md:px-4">
      <header class="flex items-center justify-between py-6">
  <div class="logo hidden md:block">
  <a class="flex items-center hover:opacity-70 transition duration-300 ease-in-out" href="/">
    
    
    <h2 class="text-2xl font-sans font-semibold">Matt Konda</h2>
    
  </a>
</div>
<div class="logo-mobile block md:hidden">
  <a class="flex items-center hover:opacity-70 transition duration-300 ease-in-out" href="/">
    
    
    <h2 class="text-2xl font-sans font-semibold"></h2>
    
  </a>
</div>
  <div class="" id="menu-trigger">
    <svg aria-hidden="true" class="text-black" data-icon="bars" data-prefix="fas" focusable="false" height="24"
      role="img" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
        fill="currentColor"></path>
    </svg>
  </div>
</header>
      




<div class="py-6 md:py-12 lg:w-10/12 md:text-center mx-auto">
  
  <div class="font-medium text-gray-700">25 August 2023</div>
  
  <h1 class="heading text-4xl md:text-6xl font-bold font-sans md:leading-tight from-purple-400 to-blue-500">
    Tools I Depend On
  </h1>
  
  <h2 class="text-xl text-gray-600 mt-2">Tools I Depend On Every Week (2023.Q3 Edition)</h2>
  
</div>


  <div class="flex flex-col pb-3 md:hidden">
    
      



<div class="flex items-center mb-3 last:mb-0">
  
    <img height="48" width="48" class="rounded-full border-white border-2" src="/assets/images/author/konda-mug-2022-small.png" alt="Matt Konda"/>
  
  <div>
    <span class="font-medium text-sm ml-1 block">Matt Konda</span>
    <a class="text-sm ml-1 block text-green-400" href="https://www.twitter.com/@mkonda">@mkonda</a>
  </div>
</div>

    
  </div>


<div class="flex flex-col md:flex-row py-6 md:py-12">

  <div class="w-full md:w-3/12 pr-3">
    
      <div class="flex flex-col hidden md:flex mb-3 md:mb-6">
        
          



<div class="flex items-center mb-3 last:mb-0">
  
    <img height="48" width="48" class="rounded-full border-white border-2" src="/assets/images/author/konda-mug-2022-small.png" alt="Matt Konda"/>
  
  <div>
    <span class="font-medium text-sm ml-1 block">Matt Konda</span>
    <a class="text-sm ml-1 block text-green-400" href="https://www.twitter.com/@mkonda">@mkonda</a>
  </div>
</div>

        
      </div>
    

    
      <div class="hidden md:block">
        
          <a class="p-1 px-3 mr-1 mb-1 inline-block text-xs font-mono rounded bg-purple-300 text-blue-800 hover:bg-blue-200 hover:text-blue-800 transition duration-300 ease-in-out" href="/category/business">Business</a>
        
      </div>
    
  </div>

  <div class="w-full md:w-9/12">
    <div class="prose">
      <p>Every week I use a variety of tools that I can’t imagine doing without.</p>

<p>I put together a prioritized list that I thought people might find interesting.</p>

<h2 id="recent-additions">Recent Additions</h2>

<p>The recent additions include:</p>

<ul>
  <li>Superhuman</li>
  <li>Notion</li>
  <li>Ahrefs</li>
  <li>CalendarBridge</li>
  <li>Obsidian</li>
  <li>Chatbase.co (AI Assistant), OpenAI, Claude</li>
  <li>Pendo</li>
  <li>Clarity</li>
  <li>Looker (Dashboards)</li>
</ul>

<h2 id="core">Core</h2>

<p>Core tools include:</p>

<ul>
  <li>VS Code</li>
  <li>iterm2</li>
  <li>Docker</li>
  <li>conda / python / Jupyter</li>
  <li>golang</li>
  <li>Github / Github Pages / Jekyll</li>
  <li>Burp Suite / Amass / nmap</li>
  <li>Slack</li>
  <li>Zoom</li>
  <li>Heroku / AWS / GCP / Azure</li>
  <li>Auth0 / Sendgrid</li>
  <li>Wordpress / Yoast</li>
  <li>Google Analytics</li>
  <li>Feedly</li>
  <li>Divvy</li>
  <li>SentinelOne</li>
  <li>Kali Linux</li>
  <li>DocuSign</li>
</ul>

<h2 id="established">Established</h2>

<p>Some tools we have been using for a long time:</p>

<ul>
  <li>Mimiran (Simple CRM - I recommend!)</li>
  <li>JustWorks (Recommend!)</li>
  <li>Quickbooks / DryRun</li>
  <li>Shortcut</li>
  <li>Google Workspace</li>
  <li>Hubspot CRM</li>
  <li>LinkedIn</li>
  <li>Twitter / * Mastadon (InfoSec Exchange) / Buffer</li>
  <li>Calendar (I wish I had something better!)</li>
</ul>

<h2 id="discontinued">Discontinued</h2>

<p>We recently stopped using:</p>

<ul>
  <li>Motion - they removed calendar sync!</li>
  <li>Fathom - just not sure the privacy win is real.</li>
  <li>Mailchimp - the features became quite limited.</li>
  <li>Intercom - too expensive and invasive.</li>
  <li>SproutSocial - this is an awesome tool, we just don’t have enough resources to use it well.</li>
</ul>

<p>It is kind of crazy how long this list is!</p>

<p>What do you think?  What am I missing?  What’s the new cool thing
I am missing?</p>

    </div>
  </div>

</div>


  <div class="py-6 mt-6 border-t-2 block md:hidden">
    <h3 class="text-sm font-medium mb-1">Categories</h3>
    <div>
      
        <a class="p-1 px-3 mr-1 mb-1 inline-block text-xs font-mono rounded bg-purple-300 text-blue-800 hover:bg-blue-200 hover:text-blue-800 transition duration-300 ease-in-out" href="/category/business">Business</a>
      
    </div>
  </div>
 
      <footer class="py-6 border-t-2 center">
  <div class="container mx-auto md:items-center items-center">
    <div class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between">
    <a href="https://mattkonda.com"><img src="/assets/images/favicon.ico" /></a>
    <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2014-2025
        <a href="https://mattkonda.com/" class="hover:underline">Matt Konda</a>. All Rights Reserved.
    </span>
    <div class="flex mb-2 items-center">
      
      <a class="py-2 mr-2" href="https://github.com/mkonda"><img width="24" height="24" src="https://simpleicons.org/icons/github.svg" alt="Github" /></a>
      
      <a class="py-2 mr-2" href="https://x.com/mkonda"><img width="24" height="24" src="https://cdn.cms-twdigitalassets.com/content/dam/developer-twitter/images/Twitter_logo_blue_32.png" alt="X" /></a>
      
      <a class="py-2 mr-2" href="https://infosec.exchange/@mkonda"><img width="24" height="24" src="https://simpleicons.org/icons/mastodon.svg" alt="Mastadon: Infosec Exchange" /></a>
      
      <a class="py-2 mr-2" href="https://www.linkedin.com/in/mattkonda/"><img width="24" height="24" src="https://upload.wikimedia.org/wikipedia/commons/8/81/LinkedIn_icon.svg" alt="LinkedIn" /></a>
      
      <a class="py-2 mr-2" href="https://www.reddit.com/user/mkonda"><img width="24" height="24" src="https://simpleicons.org/icons/reddit.svg" alt="Reddit" /></a>
      
    </div>
</footer>

    </div>
    
    
    

    <script type="text/javascript" src="/assets/js/hamburger.js"></script>
  </body>
</html>
