<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>
  
    Proposals
    -
    Matt Konda
  
</title>


  <meta name="description" content="Using Mimiran for proposals"/>


<meta property="og:title" content="Proposals"/>

<meta content="website" property="og:type"/>
<meta property="og:url" content="/blog/2018-08-01-proposals/"/>

  <meta property="og:image" content="https://www.mattkonda.com/jekyll-atlantic-screenshot.png"/>

<meta property="og:description" content="Using Mimiran for proposals"/>

<meta content="summary" name="twitter:card"/>
<meta name="twitter:site" content="@mkonda"/>

<meta name="twitter:creator" content="@mkonda"/>


    <link rel="icon" href="/favicon.ico">
    <link href="/assets/css/style.css" rel="stylesheet">
  </head>
  <body class="page ">
    <div id="menu-container"
  class=" bg-blue-600 h-screen w-screen fixed z-50 p-8 flex-col items-center justify-around bg-gradient-to-b from-red-400 to-blue-500 opacity-90 overflow-hidden hidden">
  <div id="menu-close" class="top-7 right-7 absolute">
    <svg aria-hidden="true" focusable="false" class="h-6 text-white" role="img" xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 352 512">
      <path fill="currentColor"
        d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z">
      </path>
    </svg>
  </div>
  <div class="flex flex-col text-center text-white text-2xl font-bold">
    
    <a class="py-2" href="/">Home</a>
    
    <a class="py-2" href="/blog/">Blog</a>
    
    <a class="py-2" href="/categories/">Categories</a>
    
    <a class="py-2" href="/about/">About</a>
    
  </div>
</div>
    <div class="container mx-auto px-6 md:px-4">
      <header class="flex items-center justify-between py-6">
  <div class="logo hidden md:block">
  <a class="flex items-center hover:opacity-70 transition duration-300 ease-in-out" href="/">
    
    
    <h2 class="text-2xl font-sans font-semibold">Matt Konda</h2>
    
  </a>
</div>
<div class="logo-mobile block md:hidden">
  <a class="flex items-center hover:opacity-70 transition duration-300 ease-in-out" href="/">
    
    
    <h2 class="text-2xl font-sans font-semibold"></h2>
    
  </a>
</div>
  <div class="" id="menu-trigger">
    <svg aria-hidden="true" class="text-black" data-icon="bars" data-prefix="fas" focusable="false" height="24"
      role="img" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
        fill="currentColor"></path>
    </svg>
  </div>
</header>
      




<div class="py-6 md:py-12 lg:w-10/12 md:text-center mx-auto">
  
  <div class="font-medium text-gray-700">01 August 2018</div>
  
  <h1 class="heading text-4xl md:text-6xl font-bold font-sans md:leading-tight from-purple-400 to-blue-500">
    Proposals
  </h1>
  
  <h2 class="text-xl text-gray-600 mt-2">Using Mimiran for proposals</h2>
  
</div>


  <div class="flex flex-col pb-3 md:hidden">
    
      



<div class="flex items-center mb-3 last:mb-0">
  
    <img height="48" width="48" class="rounded-full border-white border-2" src="/assets/images/author/konda-mug-2022-small.png" alt="Matt Konda"/>
  
  <div>
    <span class="font-medium text-sm ml-1 block">Matt Konda</span>
    <a class="text-sm ml-1 block text-green-400" href="https://www.twitter.com/@mkonda">@mkonda</a>
  </div>
</div>

    
  </div>


<div class="flex flex-col md:flex-row py-6 md:py-12">

  <div class="w-full md:w-3/12 pr-3">
    
      <div class="flex flex-col hidden md:flex mb-3 md:mb-6">
        
          



<div class="flex items-center mb-3 last:mb-0">
  
    <img height="48" width="48" class="rounded-full border-white border-2" src="/assets/images/author/konda-mug-2022-small.png" alt="Matt Konda"/>
  
  <div>
    <span class="font-medium text-sm ml-1 block">Matt Konda</span>
    <a class="text-sm ml-1 block text-green-400" href="https://www.twitter.com/@mkonda">@mkonda</a>
  </div>
</div>

        
      </div>
    

    
      <div class="hidden md:block">
        
          <a class="p-1 px-3 mr-1 mb-1 inline-block text-xs font-mono rounded bg-purple-300 text-blue-800 hover:bg-blue-200 hover:text-blue-800 transition duration-300 ease-in-out" href="/category/business">Business</a>
        
      </div>
    
  </div>

  <div class="w-full md:w-9/12">
    <div class="prose">
      <p>If you are doing consulting, you will need to write proposals.  We write our proposals as Google Docs 
and then send them as PDF.  We are on and off with <a href="https://mimiran.com">Mimiran</a> which allows us to 
build proposal templates, then quickly produce proposals collaboratively.  Its a cool service, we can 
only leverage it effectively when we have standardized products (future post?).</p>

<p>Our written proposals typically look something like this:</p>

<ul>
  <li>Cover page</li>
  <li>Situation Summary (Why is there a proposal)</li>
  <li>Solution (How are we going to fix the problem)
    <ul>
      <li>Approach</li>
      <li>Deliverables</li>
      <li>Logistics</li>
      <li>Client Responsibilities</li>
    </ul>
  </li>
  <li>Fees</li>
  <li>Payment Terms</li>
  <li>Signatures</li>
</ul>

<p>Quite frequently, we end up writing a proposal that is really not the legal agreement.  With larger
companies especially, we end up moving to an MSA (A Master Services Agreement) that covers all of 
the work we could do with that client and a specific SOW (Statement of Work) for a chunk of work.
We’re happy to follow the process our prospect wants (or “use their paper”) since this usually means
we’re getting to the final stages of a deal.  Typically this also signals a shift to Word and track 
changes.</p>

<h2 id="some-important-details">Some Important Details</h2>

<p>As my friend Reuben, the owner of Mimiran, likes to say - this isn’t English class, you don’t get 
points for fancy words - and you’re not going to fool anyone with weasel words either.  Keep the
language plain and straightforward.</p>

<p>The <em>Logistics</em> section is usually where I try to make it very clear that we will be doing the work
remote with a team that is not just me.</p>

<p>The <em>Client Responsibilities</em> section is important because in most cases, the project won’t be 
successful unless they meet these responsibilities - but they can only do that if they know it.</p>

<p>The <em>Fees</em> section usually specifies if the project is Time and Materials (T&amp;M), which is basically 
pure hourly billing or Fixed Fee, where the fee is fixed for a given project / deliverable.  It is 
important for this section to be clear and direct.</p>

<p>The <em>Payment Terms</em> section typically fits into prepaid, NET-30, etc.  You should tweak these based
on your business model and cash flow sensitivity.  Generally, we try to do anything we can Prepaid.
We like to charge half up front for fixed fee projects.  We have had clients not pay.  Here is a typical section from a proposal:</p>
<blockquote>
  <p>The project will be 50% prepaid and 50% upon completion with NET 30 terms.  J will invoice Acme for $5,000 upon signed agreement which will be paid prior to starting testing.  Then upon completion of the project, J will invoice Acme for the remaining $5,000.</p>
</blockquote>

<p>You may also want to have a section about penalties.</p>

<blockquote>
  <p>Any amounts not paid within the thirty (30) days shall be charged an interest fee of 3% for each month (or portion thereof) any such payment is late.</p>
</blockquote>

<h2 id="periphery">Periphery</h2>

<p>Get a mutual NDA document that you can use whenever you are having a conversation.</p>

<p>Consult with Reuben and <a href="https://mimiran.com">Mimiran</a> about pricing.  Don’t undersell yourself and don’t 
think of value as a function of your time but rather as a function of <em>savings</em> or <em>earnings</em> to your client.</p>

<p>Let the proposal be a living document.  We sometimes walk in with red pens.  One time we walked into a 
prospect that was a major company in a particular segment.  It was April 1.  We brought a fake proposal that 
had their competitors name and a bunch of made up nonsense about burritos in it.  At first they were 
non-plussed.  Later, I think our sense of humor was part of what won us the work.  Don’t try to make yourself
into something you are not in your proposal.</p>

    </div>
  </div>

</div>


  <div class="py-6 mt-6 border-t-2 block md:hidden">
    <h3 class="text-sm font-medium mb-1">Categories</h3>
    <div>
      
        <a class="p-1 px-3 mr-1 mb-1 inline-block text-xs font-mono rounded bg-purple-300 text-blue-800 hover:bg-blue-200 hover:text-blue-800 transition duration-300 ease-in-out" href="/category/business">Business</a>
      
    </div>
  </div>
 
      <footer class="py-6 border-t-2 center">
  <div class="container mx-auto md:items-center items-center">
    <div class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between">
    <a href="https://mattkonda.com"><img src="/assets/images/favicon.ico" /></a>
    <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2014-2025
        <a href="https://mattkonda.com/" class="hover:underline">Matt Konda</a>. All Rights Reserved.
    </span>
    <div class="flex mb-2 items-center">
      
      <a class="py-2 mr-2" href="https://github.com/mkonda"><img width="24" height="24" src="https://simpleicons.org/icons/github.svg" alt="Github" /></a>
      
      <a class="py-2 mr-2" href="https://x.com/mkonda"><img width="24" height="24" src="https://cdn.cms-twdigitalassets.com/content/dam/developer-twitter/images/Twitter_logo_blue_32.png" alt="X" /></a>
      
      <a class="py-2 mr-2" href="https://infosec.exchange/@mkonda"><img width="24" height="24" src="https://simpleicons.org/icons/mastodon.svg" alt="Mastadon: Infosec Exchange" /></a>
      
      <a class="py-2 mr-2" href="https://www.linkedin.com/in/mattkonda/"><img width="24" height="24" src="https://upload.wikimedia.org/wikipedia/commons/8/81/LinkedIn_icon.svg" alt="LinkedIn" /></a>
      
      <a class="py-2 mr-2" href="https://www.reddit.com/user/mkonda"><img width="24" height="24" src="https://simpleicons.org/icons/reddit.svg" alt="Reddit" /></a>
      
    </div>
</footer>

    </div>
    
    
    

    <script type="text/javascript" src="/assets/js/hamburger.js"></script>
  </body>
</html>
