<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>
  
    Seven Year Post
    -
    Matt Konda
  
</title>



<meta property="og:title" content="Seven Year Post"/>

<meta content="website" property="og:type"/>
<meta property="og:url" content="/blog/2019-02-13-seven-year-post/"/>

  <meta property="og:image" content="https://www.mattkonda.com/jekyll-atlantic-screenshot.png"/>


<meta content="summary" name="twitter:card"/>
<meta name="twitter:site" content="@mkonda"/>

<meta name="twitter:creator" content="@mkonda"/>


    <link rel="icon" href="/favicon.ico">
    <link href="/assets/css/style.css" rel="stylesheet">
  </head>
  <body class="page ">
    <div id="menu-container"
  class=" bg-blue-600 h-screen w-screen fixed z-50 p-8 flex-col items-center justify-around bg-gradient-to-b from-red-400 to-blue-500 opacity-90 overflow-hidden hidden">
  <div id="menu-close" class="top-7 right-7 absolute">
    <svg aria-hidden="true" focusable="false" class="h-6 text-white" role="img" xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 352 512">
      <path fill="currentColor"
        d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z">
      </path>
    </svg>
  </div>
  <div class="flex flex-col text-center text-white text-2xl font-bold">
    
    <a class="py-2" href="/">Home</a>
    
    <a class="py-2" href="/blog/">Blog</a>
    
    <a class="py-2" href="/categories/">Categories</a>
    
    <a class="py-2" href="/about/">About</a>
    
  </div>
</div>
    <div class="container mx-auto px-6 md:px-4">
      <header class="flex items-center justify-between py-6">
  <div class="logo hidden md:block">
  <a class="flex items-center hover:opacity-70 transition duration-300 ease-in-out" href="/">
    
    
    <h2 class="text-2xl font-sans font-semibold">Matt Konda</h2>
    
  </a>
</div>
<div class="logo-mobile block md:hidden">
  <a class="flex items-center hover:opacity-70 transition duration-300 ease-in-out" href="/">
    
    
    <h2 class="text-2xl font-sans font-semibold"></h2>
    
  </a>
</div>
  <div class="" id="menu-trigger">
    <svg aria-hidden="true" class="text-black" data-icon="bars" data-prefix="fas" focusable="false" height="24"
      role="img" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
        fill="currentColor"></path>
    </svg>
  </div>
</header>
      




<div class="py-6 md:py-12 lg:w-10/12 md:text-center mx-auto">
  
  <div class="font-medium text-gray-700">13 February 2019</div>
  
  <h1 class="heading text-4xl md:text-6xl font-bold font-sans md:leading-tight from-purple-400 to-blue-500">
    Seven Year Post
  </h1>
  
</div>


  <div class="flex flex-col pb-3 md:hidden">
    
      



<div class="flex items-center mb-3 last:mb-0">
  
    <img height="48" width="48" class="rounded-full border-white border-2" src="/assets/images/author/konda-mug-2022-small.png" alt="Matt Konda"/>
  
  <div>
    <span class="font-medium text-sm ml-1 block">Matt Konda</span>
    <a class="text-sm ml-1 block text-green-400" href="https://www.twitter.com/@mkonda">@mkonda</a>
  </div>
</div>

    
  </div>


<div class="flex flex-col md:flex-row py-6 md:py-12">

  <div class="w-full md:w-3/12 pr-3">
    
      <div class="flex flex-col hidden md:flex mb-3 md:mb-6">
        
          



<div class="flex items-center mb-3 last:mb-0">
  
    <img height="48" width="48" class="rounded-full border-white border-2" src="/assets/images/author/konda-mug-2022-small.png" alt="Matt Konda"/>
  
  <div>
    <span class="font-medium text-sm ml-1 block">Matt Konda</span>
    <a class="text-sm ml-1 block text-green-400" href="https://www.twitter.com/@mkonda">@mkonda</a>
  </div>
</div>

        
      </div>
    

    
      <div class="hidden md:block">
        
          <a class="p-1 px-3 mr-1 mb-1 inline-block text-xs font-mono rounded bg-purple-300 text-blue-800 hover:bg-blue-200 hover:text-blue-800 transition duration-300 ease-in-out" href="/category/business">Business</a>
        
      </div>
    
  </div>

  <div class="w-full md:w-9/12">
    <div class="prose">
      <p>I started Jemurai 7 years ago.   It seems fitting to write a reflective post about what has worked well, what has not worked so well and how it felt along the way.  I hope it is interesting.</p>

<h2 id="in-the-beginning">In the beginning</h2>

<p>Honestly, when I started Jemurai there were three main reasons.</p>

<ol>
  <li>My family’s work-life balance had gotten out of whack.</li>
  <li>My day job, though interesting, had gotten repetitive.  I didn’t feel I was growing fast enough.</li>
  <li>I thought I could do something really unique and different.</li>
</ol>

<p>Let’s take those briefly in order.</p>

<h3 id="work-life-balance">Work-Life balance</h3>

<p>My wife and I are both ambitious, but anyone who has met both us knows that she is the brains in the family.  She’s literally finding new ways to detect and treat disease every day.  I love her for all of her dedication to her work and, as I did when I took her name, I have always been committed to break out of typical roles and be the man behind the successful woman.</p>

<p>So, I spent time getting the kids to and from school, activities, and friends houses.  I did grocery shopping, laundry and meals.  I had what I thought were funny ideas about being a trophy husband, but that’s kind of a joke considering … well … me not being anything like a trophy.  Luckily, my wife appreciates the rest of me all right.</p>

<p>In the early days, there wasn’t so much inherent pressure to work more so this really worked out well for our family.  I could work 20 hours at a client and they believed I was splitting time with other clients.  I did always feel a little bit dirty that clients tended to <em>assume</em> that I was with another client rather than working part-time.  Somehow that seemed to really change the way people responded to the idea.  Like if you were part-time, you couldn’t be serious.  I imagine many women in the same position wouldn’t get the same “benefit of the doubt” if you could call it that.  (Note - this is one of many areas where I feel like I had an inherently easier path than others might have … just calling it out because its there)</p>

<p>Anyway, I was part-time and I was serious.  And I had the best time with my kids and built an amazing relationship with them.  I also made it easier for my wife to do the same.  We got better quality time as a family.  It was like an investment that put money in the bank so that since then I have been able to draw when needed without even worrying about where my judgment will fall.</p>

<p>As the business has grown, this <em>foundation of family</em> has helped tremendously.</p>

<h3 id="day-job">Day job</h3>

<p>One of the challenges at the day job was that I wasn’t learning anything new on an <em>organizational</em> front.  I didn’t have budget responsibility.  I didn’t get to fight for dollars and resources, win, lose and learn.  Now maybe that should have felt like a blessing or a gift, but I knew that if I wanted to grow I needed those at bats to learn.</p>

<p>I would go so far as to say that I wasn’t growing as a <em>leader</em>.</p>

<h3 id="unique-and-different">Unique and different</h3>

<p>In 2012, software security was well established but many developers still didn’t know very much about security and the ideas around DevOps and bridging communities were just coming out.  As a strong developer that was willing to talk about development and work from that point of view, I believed I could bring the security message to developers in ways that I didn’t see out in the world.</p>

<p>I like to <em>invent</em> things and change the way people think.</p>

<h3 id="risk">Risk</h3>

<p>All of these provided ample reason to consider starting my own thing.  I would recommend it for anyone that is self directed - provided you have a way to get work when you want it.  Also, I was lucky in several ways.  My wife was able to provide a financial security net.  I was in a field where I had lots of connections and the billing rates were already quite high.  With this recipe, the risk was digestible.  Obviously, that risk equation is very personal.  This is a second spot to call out the advantages and privileges I had in doing this.</p>

<h2 id="the-early-days-were-mostly-solo">The early days were mostly solo</h2>

<p>I started trying to build a product called Honeyfield.  The idea was to build libraries that would make it easy to “booby trap” an application with fields that would detect attacks and report on them.  I wrote a wordpress plugin and thought that naturally everyone would start buying it.  I still suffer from variations of the “If we build it they will come” mentality, but this was the earliest most naive instance.  Needless to say, with only an engineering focus, that product went no-where.</p>

<p>I also had a former colleague (who I respect and look up to to this day) running a consulting company that said “Yeah, Matt, if you start a security business we will totally look into using your services.”  I thought I had a customer.  I didn’t know anything about selling, closing the deal, understanding client budgets, or any of that.</p>

<p>I managed to survive these early days partly because of the support I had but also because of engagements that I 
won doing consulting work.  Turns out there is a fair amount of overlap between being good at software consulting
and being good at very complicated security consulting.</p>

<p>So for years, I did consulting projects where we invented technologies or processes to help companies do a better job with security.</p>

<h2 id="then-we-grew">Then We Grew</h2>

<p>After a few years, it became obvious to me that the security field was booming.  I thought to myself that it would be silly to stay in this field and not take a swing for the fence.  Ironically, I would also tell people that my business was succeeding <em>in spite of me</em> because of the positive business climate.  As an engineer, I could always tell you the 50 ways something would go wrong.</p>

<p>When we grew, it wasn’t just raw demand.  We had sales help.  I learned a tremendous amount from a dedicated salesperson who I met with every morning.  He basically taught me how to do sales on the fly.  I’m sure he was frustrated because I couldn’t give him better structures to build into but we made a spreadsheet to use as our first CRM.  We targeted 100 companies then went to go get meetings.  It was clumsy but it worked, generally.</p>

<p>We tried other CRM’s.  I’ve posted about that.  None of any of that had anything to do with the growth though.  We grew when we talked to more people and offered compelling solutions.</p>

<p>Unfortunately, we also experienced the negative side of growth.  Having very quickly grown to 15 FTE with additional support staff and contractors, we then failed on three fronts at the same time:</p>
<ul>
  <li>We failed to standardize our offerings</li>
  <li>We failed to manage our great accounts</li>
  <li>We failed to sell</li>
</ul>

<h3 id="standardizing-offerings">Standardizing Offerings</h3>

<p>With a clear definition of an offering, you can:</p>
<ol>
  <li>Train salespeople to look for opportunities and then chase them with predefined solutions</li>
  <li>Train your team to deliver the offering</li>
  <li>Track success across projects in a uniform way</li>
</ol>

<p>Now, to be clear, I’m not talking about Pen Tests here.  We have processes there.  I’m talking about custom encryption projects, custom security signal projects, custom graph directory modeling, etc.  We resisted standardizing those so hard that our standard AppSec program offering continues to look like a choose your own adventure game.  See <a href="https://jemurai.com/2019/01/30/a-trello-template-for-appsec-program-projects/">my post over at Jemurai about that</a>.</p>

<h3 id="account-management">Account Management</h3>

<p>Since our consulting teams were busy doing the projects, I was myself basically our account manager.  Not getting help on this hurt us tremendously because we lost touch with what some of the stakeholders needed.  When it came time to do the next project or reinvest or discuss the next year’s plans, our client stakeholders did not feel enough love and attention from me.  Now in my defense, I was busy doing a lot of things.  I wasn’t just sitting on my hands.  But this was an absolutely crucial activity that I should have spent more energy on - or really - hired people to help with.</p>

<h3 id="selling">Selling</h3>

<p>When we grew fast, we grew with several 4-6 person projects.  That felt great on one hand, but we didn’t realize that it also meant that we had to turn around and sell a backlog of 4-6 person projects.  Again, we put time 
into sales but we had a lot of trouble really thinking about the offering in a more standardized way.  Finding companies that want to spend a million dollars on an AppSec project isn’t necessarily easy.</p>

<p>At the same time, I was thrashing.  I started to delegate more parts of sales to my sales team.  While I still trust them personally, I was not sufficiently skeptical or scared of what could happen.  I wasn’t thinking about risk enough.  Also, I think we had almost too good a rapport.  I was not critical enough soon enough.  On the flip side, they were not screaming at me about needing better support or standardized offerings.</p>

<p>Ultimately, we lost some deals and didn’t have the pipeline to replace them and it really hurt us.  We constricted back down to 5 FTE.</p>

<h3 id="hiring-gotchas">Hiring Gotchas</h3>

<p>During the growth period, I hired a lot of people that were from my personal network.  (Not my professional network) I would recommend avoiding that.  Even though I think each and every one of them understands what we went through, I still bear the burden of having hired them and having to let them go.  I have tried to be as transparent as I can be with the team about the business, and I think that helped.  But I can’t go back in time and not grow.  I took those risks and bear the responsibility for what happened.</p>

<p>Luckily, we stabilized continue to have a great core team.  But hiring new people continues to be a loaded activity for me because I don’t want to make those mistakes again.</p>

<h2 id="the-product-bug">The Product Bug</h2>

<p>As the consulting business constricted, one thing I wanted to do was to build a SaaS based business with recurring revenue.  I figured that if I could get out there and produce monthly subscription revenue, I would then be able to justify growing and hiring based on money we had a very strong handle on.</p>

<p>I also love building products.  That’s where many of my roots are.</p>

<p>So we built <a href="https://app.jasp.cloud">JASP</a>.  It took tons of effort from across the team.  We bootstrapped it while we did consulting projects.  I can’t call it a great success because we still haven’t mastered sales and marketing at any scale.  So that’s part of my current challenge is to really step back from the tech side and help us to find ways to better navigate the business side of our business.  It’s good to have good connections and instincts.  It’s better to add good partners and good processes to recognize the gap and address it.</p>

<h2 id="the-future">The Future</h2>

<p>One of the things that is hard about being an entrepreneur is that you have to write your own path every day.</p>

<p>Consider:</p>
<ul>
  <li>I was talking with a founder at a larger partner the other day and he was joking about “lifestyle businesses” in the dismissive way that if it is just a lifestyle business then it can’t be all that serious.</li>
  <li>I took Dave Copps extremely seriously when he talked about constant unrelenting persistence.</li>
  <li>I’ve gotten advice that it doesn’t even matter how fast or slow you go, what matters is that you fail fast then try again fast.</li>
  <li>But at the same time, I also love DHH’s story with 37 Signals and Basecamp.  I like what he says about not wanting to be everything to everybody, about focusing on a place where you can really make an impact and living comfortably in that space without needing to become a unicorn.</li>
</ul>

<p>Do I want us to be a hyper growth company?  Do I want us to be a stable “do it my way” company?  Uh … yes!?!</p>

<p>So we keep navigating these things the best we can.  I think we’ll continue to offer services and pair that with improving product ideas.  As the product ideas resonate, we’ll build teams around them.</p>

<p>I pointed to <em>standardizing</em>, <em>account management</em> and <em>sales</em> when I talked about mistakes we made when we grew.  Those are deeply woven into who we are becoming.  We are learning there.</p>

<h2 id="conclusion">Conclusion</h2>

<p>I started Jemurai 7 years ago.  That’s the longest I’ve ever spent in any one company.  It’s not a coincidence.</p>

<p>I mentioned several times that I have been attacking this problem from a position of privilege and with many advantages.  I want to stop and say that even with those advantages, this journey has been hard.  It takes time, it takes guts, it takes sleepless nights, it takes decision making when there are no obvious (or even good) options.  That being said, I expect to continue to embrace the challenge.  I hope that we can also, through things like the <em>Accountability Groups</em> and others, help folks that don’t necessarily have the advantages that I do to go after the things they dream of.</p>

<p>I’ve made tons of mistakes and experienced some success along the way.  I’m glad to say I wouldn’t want
it any other way.  I have a ton more to learn.  In fact, as with programming, the more I learn, the more I 
know how much more I have to learn.</p>

    </div>
  </div>

</div>


  <div class="py-6 mt-6 border-t-2 block md:hidden">
    <h3 class="text-sm font-medium mb-1">Categories</h3>
    <div>
      
        <a class="p-1 px-3 mr-1 mb-1 inline-block text-xs font-mono rounded bg-purple-300 text-blue-800 hover:bg-blue-200 hover:text-blue-800 transition duration-300 ease-in-out" href="/category/business">Business</a>
      
    </div>
  </div>
 
      <footer class="py-6 border-t-2 center">
  <div class="container mx-auto md:items-center items-center">
    <div class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between">
    <a href="https://mattkonda.com"><img src="/assets/images/favicon.ico" /></a>
    <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2014-2025
        <a href="https://mattkonda.com/" class="hover:underline">Matt Konda</a>. All Rights Reserved.
    </span>
    <div class="flex mb-2 items-center">
      
      <a class="py-2 mr-2" href="https://github.com/mkonda"><img width="24" height="24" src="https://simpleicons.org/icons/github.svg" alt="Github" /></a>
      
      <a class="py-2 mr-2" href="https://x.com/mkonda"><img width="24" height="24" src="https://cdn.cms-twdigitalassets.com/content/dam/developer-twitter/images/Twitter_logo_blue_32.png" alt="X" /></a>
      
      <a class="py-2 mr-2" href="https://infosec.exchange/@mkonda"><img width="24" height="24" src="https://simpleicons.org/icons/mastodon.svg" alt="Mastadon: Infosec Exchange" /></a>
      
      <a class="py-2 mr-2" href="https://www.linkedin.com/in/mattkonda/"><img width="24" height="24" src="https://upload.wikimedia.org/wikipedia/commons/8/81/LinkedIn_icon.svg" alt="LinkedIn" /></a>
      
      <a class="py-2 mr-2" href="https://www.reddit.com/user/mkonda"><img width="24" height="24" src="https://simpleicons.org/icons/reddit.svg" alt="Reddit" /></a>
      
    </div>
</footer>

    </div>
    
    
    

    <script type="text/javascript" src="/assets/js/hamburger.js"></script>
  </body>
</html>
