<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>
  
    Subvert Platforms
    -
    Matt Konda
  
</title>


  <meta name="description" content="Don't Give Platforms the Power To Control What You Read"/>


<meta property="og:title" content="Subvert Platforms"/>

<meta content="website" property="og:type"/>
<meta property="og:url" content="/blog/2023-08-28-subvert-platforms/"/>

  <meta property="og:image" content="https://www.mattkonda.com/jekyll-atlantic-screenshot.png"/>

<meta property="og:description" content="Don't Give Platforms the Power To Control What You Read"/>

<meta content="summary" name="twitter:card"/>
<meta name="twitter:site" content="@mkonda"/>

<meta name="twitter:creator" content="@mkonda"/>


    <link rel="icon" href="/favicon.ico">
    <link href="/assets/css/style.css" rel="stylesheet">
  </head>
  <body class="page ">
    <div id="menu-container"
  class=" bg-blue-600 h-screen w-screen fixed z-50 p-8 flex-col items-center justify-around bg-gradient-to-b from-red-400 to-blue-500 opacity-90 overflow-hidden hidden">
  <div id="menu-close" class="top-7 right-7 absolute">
    <svg aria-hidden="true" focusable="false" class="h-6 text-white" role="img" xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 352 512">
      <path fill="currentColor"
        d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z">
      </path>
    </svg>
  </div>
  <div class="flex flex-col text-center text-white text-2xl font-bold">
    
    <a class="py-2" href="/">Home</a>
    
    <a class="py-2" href="/blog/">Blog</a>
    
    <a class="py-2" href="/categories/">Categories</a>
    
    <a class="py-2" href="/about/">About</a>
    
  </div>
</div>
    <div class="container mx-auto px-6 md:px-4">
      <header class="flex items-center justify-between py-6">
  <div class="logo hidden md:block">
  <a class="flex items-center hover:opacity-70 transition duration-300 ease-in-out" href="/">
    
    
    <h2 class="text-2xl font-sans font-semibold">Matt Konda</h2>
    
  </a>
</div>
<div class="logo-mobile block md:hidden">
  <a class="flex items-center hover:opacity-70 transition duration-300 ease-in-out" href="/">
    
    
    <h2 class="text-2xl font-sans font-semibold"></h2>
    
  </a>
</div>
  <div class="" id="menu-trigger">
    <svg aria-hidden="true" class="text-black" data-icon="bars" data-prefix="fas" focusable="false" height="24"
      role="img" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
        fill="currentColor"></path>
    </svg>
  </div>
</header>
      




<div class="py-6 md:py-12 lg:w-10/12 md:text-center mx-auto">
  
  <div class="font-medium text-gray-700">28 August 2023</div>
  
  <h1 class="heading text-4xl md:text-6xl font-bold font-sans md:leading-tight from-purple-400 to-blue-500">
    Subvert Platforms
  </h1>
  
  <h2 class="text-xl text-gray-600 mt-2">Don't Give Platforms the Power To Control What You Read</h2>
  
</div>


  <div class="flex flex-col pb-3 md:hidden">
    
      



<div class="flex items-center mb-3 last:mb-0">
  
    <img height="48" width="48" class="rounded-full border-white border-2" src="/assets/images/author/konda-mug-2022-small.png" alt="Matt Konda"/>
  
  <div>
    <span class="font-medium text-sm ml-1 block">Matt Konda</span>
    <a class="text-sm ml-1 block text-green-400" href="https://www.twitter.com/@mkonda">@mkonda</a>
  </div>
</div>

    
  </div>


<div class="flex flex-col md:flex-row py-6 md:py-12">

  <div class="w-full md:w-3/12 pr-3">
    
      <div class="flex flex-col hidden md:flex mb-3 md:mb-6">
        
          



<div class="flex items-center mb-3 last:mb-0">
  
    <img height="48" width="48" class="rounded-full border-white border-2" src="/assets/images/author/konda-mug-2022-small.png" alt="Matt Konda"/>
  
  <div>
    <span class="font-medium text-sm ml-1 block">Matt Konda</span>
    <a class="text-sm ml-1 block text-green-400" href="https://www.twitter.com/@mkonda">@mkonda</a>
  </div>
</div>

        
      </div>
    

    
      <div class="hidden md:block">
        
          <a class="p-1 px-3 mr-1 mb-1 inline-block text-xs font-mono rounded bg-purple-300 text-blue-800 hover:bg-blue-200 hover:text-blue-800 transition duration-300 ease-in-out" href="/category/progress">Progress</a>
        
      </div>
    
  </div>

  <div class="w-full md:w-9/12">
    <div class="prose">
      <p>This is a post about how we can consciously consume information and
why that is so important.</p>

<p>I’m old enough to remember how “the internet” was going to bring
open endless possibilities because anyone could create content
or produce news or products … it was such a hopeful moment that
also promised that new ideas could get a fresh chance against
established companies.  It meant change but also freedom.</p>

<p>The other day I was talking to a friend about posting on LinkedIn
(I had asked him to engage with a post I wrote) and he launched into a
tutorial on how you have to game the algorithm.  A key highlight
was:</p>

<blockquote>
  <p>Don’t link off site or the algorithm will down promote your post.
Make sure you engage with comments and then put links in the
comments instead of in your main post.</p>
</blockquote>

<p>When he said this, it just hit me in the face (again) how much
we have ceded control of what we see and read to companies.  You
mean how much my posts gets seen are basically a function of how
much LinkedIn likes it and how much it promotes ongoing
engagement with their platform!?  It is obvious and everybody
knows - but do we do anything about it?</p>

<p>It is not just what we’re reading though that we’ve ceded to
companies.  It’s also what we write.  This has implications
we are just starting to understand with
ChatGPT and similar AI trained on our content!</p>

<p>What can we do?</p>

<ol>
  <li>Decide what to read.  Don’t follow algorithms.</li>
  <li>Distribute content on your own site.</li>
</ol>

<p>We don’t have to be perfect, but if everybody does it a little
bit we may start to make it so that these organizations don’t
control everything we read.</p>

<h2 id="be-conscious-and-creative-about-your-sources">Be Conscious and Creative About Your Sources</h2>

<p>To decide what to read, I use things like RSS readers to aggregate
updates across a wide variety of blogs to give myself a way to
see different content.</p>

<p>I also visit news sites directly (eg. NY Times, Economist) and
not through advertising platforms like Google, Facebook,
LinkedIn, Twitter (X), etc.</p>

<p>Fundamentally, we need to understand that the big companies that
we think of as social media companies or social networking
companies are really ADVERTISING companies.</p>

<p>If you find yourself scrolling - or on the same site for more
than a short time - you are probably being tricked into that.</p>

<h2 id="own-and-distribute-your-own-content">Own and Distribute Your Own Content</h2>

<p>To maintain control of my content, I run my own content sites.
This is trivially easy with Github Pages or Wordpress.  That
doesn’t stop the platforms from voting my promotional posts
up or down, but it does mean they can’t take the content down.</p>

<p>I won’t submit to the advertising platforms completely and
just put my content on their sites.  If your content is only on
Google, LinkedIn and Facebook (not to mention TikTok, Youtube,
Snap, Insta, Medium) you probably agreed that they own it.
Not only that, they can always adjust the algorithm to change
how you get seen.</p>

<p>Ultimately, this control of distribution is largely symbolic.
Unless everyone starts doing this another way, the platforms
will retain basic control over what people see and read.  But
we can be a little subversive and take this control back from
time to time.</p>

<h2 id="conclusion">Conclusion</h2>

<p>It takes more work not to just read what the platforms tell us.
It takes work to promote our content independently. But it is
worth it.</p>

<p>I recommend a few books around this topic as well:</p>

<ul>
  <li>Stolen Focus - Johan Hari</li>
  <li>How To Do Nothing - Jenny Odell</li>
</ul>

    </div>
  </div>

</div>


  <div class="py-6 mt-6 border-t-2 block md:hidden">
    <h3 class="text-sm font-medium mb-1">Categories</h3>
    <div>
      
        <a class="p-1 px-3 mr-1 mb-1 inline-block text-xs font-mono rounded bg-purple-300 text-blue-800 hover:bg-blue-200 hover:text-blue-800 transition duration-300 ease-in-out" href="/category/progress">Progress</a>
      
    </div>
  </div>
 
      <footer class="py-6 border-t-2 center">
  <div class="container mx-auto md:items-center items-center">
    <div class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between">
    <a href="https://mattkonda.com"><img src="/assets/images/favicon.ico" /></a>
    <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2014-2025
        <a href="https://mattkonda.com/" class="hover:underline">Matt Konda</a>. All Rights Reserved.
    </span>
    <div class="flex mb-2 items-center">
      
      <a class="py-2 mr-2" href="https://github.com/mkonda"><img width="24" height="24" src="https://simpleicons.org/icons/github.svg" alt="Github" /></a>
      
      <a class="py-2 mr-2" href="https://x.com/mkonda"><img width="24" height="24" src="https://cdn.cms-twdigitalassets.com/content/dam/developer-twitter/images/Twitter_logo_blue_32.png" alt="X" /></a>
      
      <a class="py-2 mr-2" href="https://infosec.exchange/@mkonda"><img width="24" height="24" src="https://simpleicons.org/icons/mastodon.svg" alt="Mastadon: Infosec Exchange" /></a>
      
      <a class="py-2 mr-2" href="https://www.linkedin.com/in/mattkonda/"><img width="24" height="24" src="https://upload.wikimedia.org/wikipedia/commons/8/81/LinkedIn_icon.svg" alt="LinkedIn" /></a>
      
      <a class="py-2 mr-2" href="https://www.reddit.com/user/mkonda"><img width="24" height="24" src="https://simpleicons.org/icons/reddit.svg" alt="Reddit" /></a>
      
    </div>
</footer>

    </div>
    
    
    

    <script type="text/javascript" src="/assets/js/hamburger.js"></script>
  </body>
</html>
